#!/usr/bin/env python
PACKAGE = "struct_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MAX_HUE", double_t, 0, "", 100, 0.000, 360)
gen.add("MIN_HUE", double_t, 0, "", 40, 0.000, 360)
gen.add("MAX_SAT", double_t, 0, "", 100, 0, 255)
gen.add("MIN_SAT", double_t, 0, "", 40, 0, 255)
gen.add("MAX_VAL", double_t, 0, "", 100, 0, 255)
gen.add("MIN_VAL", double_t, 0, "", 40, 0, 255)

exit(gen.generate(PACKAGE, "struct_slam", "webcamera"))
