ALLrealsec=0.291064 ,realsec=0.291064 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.451917 ,realsec=0.160853 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.539341 ,realsec=0.087424 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.633147 ,realsec=0.093806 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.712807 ,realsec=0.07966 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00340631
ALLrealsec=0.798704 ,realsec=0.085897 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000377952
ALLrealsec=0.887688 ,realsec=0.088984 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.000305396
ALLrealsec=0.972939 ,realsec=0.085251 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00161401
ALLrealsec=1.07857 ,realsec=0.105632 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00161401
ALLrealsec=1.24272 ,realsec=0.164152 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.000420136
ALLrealsec=1.32855 ,realsec=0.085827 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.40982 ,realsec=0.081273 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.48827 ,realsec=0.078444 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.57043 ,realsec=0.082166 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.6499 ,realsec=0.079463 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.81455 ,realsec=0.164658 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000268927
ALLrealsec=1.90188 ,realsec=0.087323 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000177483
ALLrealsec=1.9732 ,realsec=0.071323 ,Act_RobotX=0.00380205,Act_RobotY=1.45572e-06,Act_RobotTH=0.000588274
ALLrealsec=2.0501 ,realsec=0.076903 ,Act_RobotX=0.0215119,Act_RobotY=8.20752e-07,Act_RobotTH=-0.000659982
ALLrealsec=2.12433 ,realsec=0.074225 ,Act_RobotX=0.0329074,Act_RobotY=-2.07244e-05,Act_RobotTH=-0.00312138
ALLrealsec=2.20128 ,realsec=0.076953 ,Act_RobotX=0.0452139,Act_RobotY=-4.83114e-05,Act_RobotTH=-0.00136194
ALLrealsec=2.27431 ,realsec=0.073033 ,Act_RobotX=0.0618768,Act_RobotY=-6.25094e-05,Act_RobotTH=-0.000342204
ALLrealsec=2.36274 ,realsec=0.088429 ,Act_RobotX=0.079664,Act_RobotY=-5.58308e-05,Act_RobotTH=0.00109314
ALLrealsec=2.44251 ,realsec=0.079767 ,Act_RobotX=0.0941215,Act_RobotY=-5.32105e-05,Act_RobotTH=-0.000730641
ALLrealsec=2.52352 ,realsec=0.081009 ,Act_RobotX=0.109956,Act_RobotY=-6.36602e-05,Act_RobotTH=-0.000589254
ALLrealsec=2.60653 ,realsec=0.08301 ,Act_RobotX=0.127302,Act_RobotY=-7.71485e-05,Act_RobotTH=-0.000965941
ALLrealsec=2.75982 ,realsec=0.153289 ,Act_RobotX=0.157155,Act_RobotY=-8.6417e-05,Act_RobotTH=0.000345004
ALLrealsec=2.84656 ,realsec=0.086744 ,Act_RobotX=0.174048,Act_RobotY=-8.78779e-05,Act_RobotTH=-0.000517958
ALLrealsec=2.92519 ,realsec=0.078632 ,Act_RobotX=0.18925,Act_RobotY=-8.76153e-05,Act_RobotTH=0.000552504
ALLrealsec=3.0011 ,realsec=0.075904 ,Act_RobotX=0.203978,Act_RobotY=-6.75757e-05,Act_RobotTH=0.00216873
ALLrealsec=3.07819 ,realsec=0.077091 ,Act_RobotX=0.220088,Act_RobotY=-3.27472e-05,Act_RobotTH=0.00215527
ALLrealsec=3.16321 ,realsec=0.085021 ,Act_RobotX=0.23731,Act_RobotY=4.7555e-06,Act_RobotTH=0.00219979
ALLrealsec=3.242 ,realsec=0.078792 ,Act_RobotX=0.252935,Act_RobotY=1.93588e-05,Act_RobotTH=-0.00033054
ALLrealsec=3.31739 ,realsec=0.075391 ,Act_RobotX=0.267618,Act_RobotY=5.90853e-06,Act_RobotTH=-0.00150162
ALLrealsec=3.39467 ,realsec=0.077273 ,Act_RobotX=0.283271,Act_RobotY=-2.76241e-05,Act_RobotTH=-0.00278286
ALLrealsec=3.48314 ,realsec=0.088474 ,Act_RobotX=0.30069,Act_RobotY=-6.41291e-05,Act_RobotTH=-0.00140855
ALLrealsec=3.63099 ,realsec=0.147848 ,Act_RobotX=0.331164,Act_RobotY=-0.000204172,Act_RobotTH=-0.00778222
ALLrealsec=3.72387 ,realsec=0.092878 ,Act_RobotX=0.350506,Act_RobotY=-0.000369746,Act_RobotTH=-0.00933841
ALLrealsec=3.80698 ,realsec=0.083117 ,Act_RobotX=0.367401,Act_RobotY=-0.000524339,Act_RobotTH=-0.00896124
ALLrealsec=3.89598 ,realsec=0.088996 ,Act_RobotX=0.385997,Act_RobotY=-0.0006998,Act_RobotTH=-0.00990873
ALLrealsec=3.97649 ,realsec=0.080508 ,Act_RobotX=0.402419,Act_RobotY=-0.000862181,Act_RobotTH=-0.00986658
ALLrealsec=4.06712 ,realsec=0.090638 ,Act_RobotX=0.421101,Act_RobotY=-0.00104695,Act_RobotTH=-0.00991404
ALLrealsec=4.14707 ,realsec=0.07995 ,Act_RobotX=0.437466,Act_RobotY=-0.00119516,Act_RobotTH=-0.00819771
ALLrealsec=4.22535 ,realsec=0.078272 ,Act_RobotX=0.453321,Act_RobotY=-0.00130781,Act_RobotTH=-0.00601194
ALLrealsec=4.3063 ,realsec=0.080958 ,Act_RobotX=0.469835,Act_RobotY=-0.00139939,Act_RobotTH=-0.00507937
ALLrealsec=4.38595 ,realsec=0.079643 ,Act_RobotX=0.486648,Act_RobotY=-0.00148479,Act_RobotTH=-0.00507937
ALLrealsec=4.46718 ,realsec=0.081236 ,Act_RobotX=0.503623,Act_RobotY=-0.0015609,Act_RobotTH=-0.00388839
ALLrealsec=4.56528 ,realsec=0.098095 ,Act_RobotX=0.524261,Act_RobotY=-0.00163091,Act_RobotTH=-0.00289538
ALLrealsec=4.64488 ,realsec=0.079603 ,Act_RobotX=0.541065,Act_RobotY=-0.00169053,Act_RobotTH=-0.00420136
ALLrealsec=4.72976 ,realsec=0.084878 ,Act_RobotX=0.558801,Act_RobotY=-0.00176544,Act_RobotTH=-0.0042458
ALLrealsec=4.81044 ,realsec=0.080682 ,Act_RobotX=0.575546,Act_RobotY=-0.00183807,Act_RobotTH=-0.00442886
ALLrealsec=4.89171 ,realsec=0.081268 ,Act_RobotX=0.592586,Act_RobotY=-0.00189952,Act_RobotTH=-0.00278352
ALLrealsec=4.97101 ,realsec=0.079297 ,Act_RobotX=0.609494,Act_RobotY=-0.00194565,Act_RobotTH=-0.0026728
ALLrealsec=5.04872 ,realsec=0.077718 ,Act_RobotX=0.626066,Act_RobotY=-0.00198669,Act_RobotTH=-0.00227944
ALLrealsec=5.19466 ,realsec=0.145939 ,Act_RobotX=0.656562,Act_RobotY=-0.00205892,Act_RobotTH=-0.00245774
ALLrealsec=5.27111 ,realsec=0.076452 ,Act_RobotX=0.67281,Act_RobotY=-0.0020788,Act_RobotTH=1.07917e-05
ALLrealsec=5.34819 ,realsec=0.077079 ,Act_RobotX=0.689684,Act_RobotY=-0.00206636,Act_RobotTH=0.0014637
ALLrealsec=5.41904 ,realsec=0.070846 ,Act_RobotX=0.705092,Act_RobotY=-0.00203085,Act_RobotTH=0.00314533
ALLrealsec=5.49548 ,realsec=0.076442 ,Act_RobotX=0.721555,Act_RobotY=-0.00197434,Act_RobotTH=0.00371902
ALLrealsec=5.58053 ,realsec=0.085046 ,Act_RobotX=0.73987,Act_RobotY=-0.00190514,Act_RobotTH=0.00383777
ALLrealsec=5.66865 ,realsec=0.088122 ,Act_RobotX=0.758786,Act_RobotY=-0.00183095,Act_RobotTH=0.00400695
ALLrealsec=5.7416 ,realsec=0.072955 ,Act_RobotX=0.774653,Act_RobotY=-0.00176828,Act_RobotTH=0.00389235
ALLrealsec=5.81958 ,realsec=0.077978 ,Act_RobotX=0.791613,Act_RobotY=-0.00169765,Act_RobotTH=0.00443674
ALLrealsec=5.89773 ,realsec=0.07815 ,Act_RobotX=0.808832,Act_RobotY=-0.00163006,Act_RobotTH=0.00341376
ALLrealsec=5.97522 ,realsec=0.077491 ,Act_RobotX=0.825741,Act_RobotY=-0.00157348,Act_RobotTH=0.00327851
ALLrealsec=6.05832 ,realsec=0.083099 ,Act_RobotX=0.843873,Act_RobotY=-0.00149996,Act_RobotTH=0.00483039
ALLrealsec=6.21332 ,realsec=0.155002 ,Act_RobotX=0.877916,Act_RobotY=-0.00136085,Act_RobotTH=0.00334248
ALLrealsec=6.29431 ,realsec=0.080984 ,Act_RobotX=0.895529,Act_RobotY=-0.00129986,Act_RobotTH=0.00358276
ALLrealsec=6.36917 ,realsec=0.074866 ,Act_RobotX=0.912025,Act_RobotY=-0.00124151,Act_RobotTH=0.0034913
ALLrealsec=6.45214 ,realsec=0.082968 ,Act_RobotX=0.930247,Act_RobotY=-0.0011932,Act_RobotTH=0.00181154
ALLrealsec=6.60403 ,realsec=0.151888 ,Act_RobotX=0.96393,Act_RobotY=-0.0012054,Act_RobotTH=-0.00253601
ALLrealsec=6.70382 ,realsec=0.099795 ,Act_RobotX=0.98606,Act_RobotY=-0.00129178,Act_RobotTH=-0.00527056
ALLrealsec=6.76458 ,realsec=0.06076 ,Act_RobotX=0.999404,Act_RobotY=-0.00137181,Act_RobotTH=-0.00672339
ALLrealsec=6.83768 ,realsec=0.073098 ,Act_RobotX=1.01546,Act_RobotY=-0.00149162,Act_RobotTH=-0.00820332
ALLrealsec=6.92096 ,realsec=0.083281 ,Act_RobotX=1.03416,Act_RobotY=-0.00165445,Act_RobotTH=-0.00920626
ALLrealsec=7.0012 ,realsec=0.080237 ,Act_RobotX=1.05161,Act_RobotY=-0.00181046,Act_RobotTH=-0.0086741
ALLrealsec=7.08026 ,realsec=0.079056 ,Act_RobotX=1.06903,Act_RobotY=-0.00195338,Act_RobotTH=-0.00773585
ALLrealsec=7.15242 ,realsec=0.072159 ,Act_RobotX=1.08524,Act_RobotY=-0.00207937,Act_RobotTH=-0.00781141
ALLrealsec=7.2299 ,realsec=0.077484 ,Act_RobotX=1.10253,Act_RobotY=-0.00221164,Act_RobotTH=-0.00748685
ALLrealsec=7.30489 ,realsec=0.074993 ,Act_RobotX=1.11948,Act_RobotY=-0.0023361,Act_RobotTH=-0.0071989
ALLrealsec=7.3863 ,realsec=0.081412 ,Act_RobotX=1.13771,Act_RobotY=-0.00245593,Act_RobotTH=-0.0059485
ALLrealsec=7.4758 ,realsec=0.089495 ,Act_RobotX=1.15755,Act_RobotY=-0.00257414,Act_RobotTH=-0.00596412
ALLrealsec=7.54597 ,realsec=0.070169 ,Act_RobotX=1.17311,Act_RobotY=-0.00267161,Act_RobotTH=-0.00656421
ALLrealsec=7.62278 ,realsec=0.076807 ,Act_RobotX=1.19058,Act_RobotY=-0.00278593,Act_RobotTH=-0.00652399
ALLrealsec=7.69617 ,realsec=0.073392 ,Act_RobotX=1.20748,Act_RobotY=-0.00291438,Act_RobotTH=-0.00867596
ALLrealsec=7.78092 ,realsec=0.084754 ,Act_RobotX=1.22682,Act_RobotY=-0.00309688,Act_RobotTH=-0.0101996
ALLrealsec=7.85624 ,realsec=0.075315 ,Act_RobotX=1.24384,Act_RobotY=-0.00326368,Act_RobotTH=-0.00939773
ALLrealsec=7.93154 ,realsec=0.075302 ,Act_RobotX=1.26081,Act_RobotY=-0.00342847,Act_RobotTH=-0.0100286
ALLrealsec=8.02786 ,realsec=0.096318 ,Act_RobotX=1.28223,Act_RobotY=-0.00365867,Act_RobotTH=-0.0114575
ALLrealsec=8.10495 ,realsec=0.077094 ,Act_RobotX=1.29982,Act_RobotY=-0.00385227,Act_RobotTH=-0.010556
ALLrealsec=8.18214 ,realsec=0.077186 ,Act_RobotX=1.31754,Act_RobotY=-0.00405292,Act_RobotTH=-0.0120917
ALLrealsec=8.26268 ,realsec=0.080542 ,Act_RobotX=1.33574,Act_RobotY=-0.00426562,Act_RobotTH=-0.0112764
ALLrealsec=8.33367 ,realsec=0.070993 ,Act_RobotX=1.35194,Act_RobotY=-0.00445037,Act_RobotTH=-0.0115366
ALLrealsec=8.41481 ,realsec=0.081138 ,Act_RobotX=1.37045,Act_RobotY=-0.00467848,Act_RobotTH=-0.0131085
ALLrealsec=8.49995 ,realsec=0.085139 ,Act_RobotX=1.38951,Act_RobotY=-0.00493033,Act_RobotTH=-0.0133165
ALLrealsec=8.56146 ,realsec=0.061514 ,Act_RobotX=1.40359,Act_RobotY=-0.00512083,Act_RobotTH=-0.013746
ALLrealsec=8.63725 ,realsec=0.075787 ,Act_RobotX=1.42099,Act_RobotY=-0.00537943,Act_RobotTH=-0.0159814
ALLrealsec=8.71723 ,realsec=0.079979 ,Act_RobotX=1.43935,Act_RobotY=-0.00566594,Act_RobotTH=-0.0152276
ALLrealsec=8.79781 ,realsec=0.080585 ,Act_RobotX=1.45767,Act_RobotY=-0.00592067,Act_RobotTH=-0.0125694
ALLrealsec=8.87518 ,realsec=0.07737 ,Act_RobotX=1.47529,Act_RobotY=-0.00613369,Act_RobotTH=-0.0116106
ALLrealsec=8.9572 ,realsec=0.082019 ,Act_RobotX=1.49377,Act_RobotY=-0.00633515,Act_RobotTH=-0.0101934
ALLrealsec=9.02651 ,realsec=0.069305 ,Act_RobotX=1.50973,Act_RobotY=-0.00649012,Act_RobotTH=-0.00922576
ALLrealsec=9.10238 ,realsec=0.075877 ,Act_RobotX=1.52704,Act_RobotY=-0.00663332,Act_RobotTH=-0.00731877
ALLrealsec=9.183 ,realsec=0.080613 ,Act_RobotX=1.54543,Act_RobotY=-0.00675875,Act_RobotTH=-0.00631982
ALLrealsec=9.25483 ,realsec=0.071829 ,Act_RobotX=1.56197,Act_RobotY=-0.00686121,Act_RobotTH=-0.00606909
ALLrealsec=9.33962 ,realsec=0.084791 ,Act_RobotX=1.5812,Act_RobotY=-0.00698045,Act_RobotTH=-0.00633547
ALLrealsec=9.41372 ,realsec=0.074098 ,Act_RobotX=1.59816,Act_RobotY=-0.00708416,Act_RobotTH=-0.00589577
ALLrealsec=9.48539 ,realsec=0.071675 ,Act_RobotX=1.61471,Act_RobotY=-0.00718312,Act_RobotTH=-0.00605839
ALLrealsec=9.56678 ,realsec=0.081388 ,Act_RobotX=1.63363,Act_RobotY=-0.00730269,Act_RobotTH=-0.00658397
ALLrealsec=9.64885 ,realsec=0.082074 ,Act_RobotX=1.65241,Act_RobotY=-0.00742812,Act_RobotTH=-0.00677019
ALLrealsec=9.73957 ,realsec=0.090721 ,Act_RobotX=1.6735,Act_RobotY=-0.00755634,Act_RobotTH=-0.00539265
ALLrealsec=9.81414 ,realsec=0.074571 ,Act_RobotX=1.69083,Act_RobotY=-0.00763594,Act_RobotTH=-0.00379179
ALLrealsec=9.90262 ,realsec=0.088473 ,Act_RobotX=1.7112,Act_RobotY=-0.00770124,Act_RobotTH=-0.00261824
ALLrealsec=9.97862 ,realsec=0.076007 ,Act_RobotX=1.72849,Act_RobotY=-0.00774788,Act_RobotTH=-0.00277743
ALLrealsec=10.0527 ,realsec=0.074116 ,Act_RobotX=1.74556,Act_RobotY=-0.00778369,Act_RobotTH=-0.00141919
ALLrealsec=10.1338 ,realsec=0.081016 ,Act_RobotX=1.76456,Act_RobotY=-0.00780394,Act_RobotTH=-0.000712188
ALLrealsec=10.2079 ,realsec=0.074161 ,Act_RobotX=1.78211,Act_RobotY=-0.00781349,Act_RobotTH=-0.000375656
ALLrealsec=10.2844 ,realsec=0.076498 ,Act_RobotX=1.79984,Act_RobotY=-0.00782594,Act_RobotTH=-0.00102988
ALLrealsec=10.3637 ,realsec=0.079245 ,Act_RobotX=1.81843,Act_RobotY=-0.00785267,Act_RobotTH=-0.0018459
ALLrealsec=10.4404 ,realsec=0.076783 ,Act_RobotX=1.83644,Act_RobotY=-0.00788338,Act_RobotTH=-0.00156447
ALLrealsec=10.5227 ,realsec=0.082217 ,Act_RobotX=1.85566,Act_RobotY=-0.0079158,Act_RobotTH=-0.00180841
ALLrealsec=10.6056 ,realsec=0.082945 ,Act_RobotX=1.87512,Act_RobotY=-0.00794789,Act_RobotTH=-0.00148993
ALLrealsec=10.6832 ,realsec=0.077558 ,Act_RobotX=1.89325,Act_RobotY=-0.00797773,Act_RobotTH=-0.00180127
ALLrealsec=10.7639 ,realsec=0.080736 ,Act_RobotX=1.91242,Act_RobotY=-0.00800429,Act_RobotTH=-0.000969892
ALLrealsec=10.8413 ,realsec=0.077409 ,Act_RobotX=1.93047,Act_RobotY=-0.00801692,Act_RobotTH=-0.000429476
ALLrealsec=10.916 ,realsec=0.07473 ,Act_RobotX=1.94773,Act_RobotY=-0.00802523,Act_RobotTH=-0.000533818
ALLrealsec=11.0029 ,realsec=0.086839 ,Act_RobotX=1.96822,Act_RobotY=-0.00803897,Act_RobotTH=-0.000806631
ALLrealsec=11.0781 ,realsec=0.075274 ,Act_RobotX=1.98604,Act_RobotY=-0.00804128,Act_RobotTH=0.000546561
ALLrealsec=11.1537 ,realsec=0.07555 ,Act_RobotX=2.0037,Act_RobotY=-0.00802207,Act_RobotTH=0.00162781
ALLrealsec=11.2314 ,realsec=0.077696 ,Act_RobotX=2.02204,Act_RobotY=-0.00800106,Act_RobotTH=0.000665014
ALLrealsec=11.3134 ,realsec=0.082046 ,Act_RobotX=2.0414,Act_RobotY=-0.007994,Act_RobotTH=6.35855e-05
ALLrealsec=11.432 ,realsec=0.118525 ,Act_RobotX=2.0692,Act_RobotY=-0.00800086,Act_RobotTH=-0.00055701
ALLrealsec=11.4779 ,realsec=0.045961 ,Act_RobotX=2.08008,Act_RobotY=-0.00800592,Act_RobotTH=-0.000372511
ALLrealsec=11.5523 ,realsec=0.074411 ,Act_RobotX=2.09774,Act_RobotY=-0.00802408,Act_RobotTH=-0.00168421
ALLrealsec=11.6346 ,realsec=0.082216 ,Act_RobotX=2.11717,Act_RobotY=-0.00806251,Act_RobotTH=-0.00227254
ALLrealsec=11.711 ,realsec=0.076435 ,Act_RobotX=2.13515,Act_RobotY=-0.00811033,Act_RobotTH=-0.00304628
ALLrealsec=11.7854 ,realsec=0.074443 ,Act_RobotX=2.15293,Act_RobotY=-0.00816888,Act_RobotTH=-0.00354001
ALLrealsec=11.8638 ,realsec=0.078371 ,Act_RobotX=2.17148,Act_RobotY=-0.00823442,Act_RobotTH=-0.00352633
ALLrealsec=11.9413 ,realsec=0.077515 ,Act_RobotX=2.18949,Act_RobotY=-0.00828138,Act_RobotTH=-0.0016864
ALLrealsec=12.0168 ,realsec=0.075494 ,Act_RobotX=2.20741,Act_RobotY=-0.00828822,Act_RobotTH=0.000922487
ALLrealsec=12.0968 ,realsec=0.080013 ,Act_RobotX=2.22681,Act_RobotY=-0.00823093,Act_RobotTH=0.00498627
ALLrealsec=12.1718 ,realsec=0.074999 ,Act_RobotX=2.24482,Act_RobotY=-0.00812988,Act_RobotTH=0.0062298
ALLrealsec=12.2554 ,realsec=0.08359 ,Act_RobotX=2.26467,Act_RobotY=-0.00802797,Act_RobotTH=0.00404142
ALLrealsec=12.3979 ,realsec=0.14252 ,Act_RobotX=2.29881,Act_RobotY=-0.00788364,Act_RobotTH=0.00441454
ALLrealsec=12.4792 ,realsec=0.081217 ,Act_RobotX=2.31832,Act_RobotY=-0.00778866,Act_RobotTH=0.00532174
ALLrealsec=12.5621 ,realsec=0.082972 ,Act_RobotX=2.33778,Act_RobotY=-0.0076686,Act_RobotTH=0.00701606
ALLrealsec=12.6439 ,realsec=0.081749 ,Act_RobotX=2.35718,Act_RobotY=-0.007506,Act_RobotTH=0.00974123
ALLrealsec=12.7198 ,realsec=0.075961 ,Act_RobotX=2.37516,Act_RobotY=-0.00732014,Act_RobotTH=0.0109344
ALLrealsec=12.8014 ,realsec=0.08155 ,Act_RobotX=2.39458,Act_RobotY=-0.00707991,Act_RobotTH=0.0138095
ALLrealsec=12.8779 ,realsec=0.076567 ,Act_RobotX=2.41292,Act_RobotY=-0.00681575,Act_RobotTH=0.0149989
ALLrealsec=12.958 ,realsec=0.080041 ,Act_RobotX=2.43203,Act_RobotY=-0.00653146,Act_RobotTH=0.0147474
ALLrealsec=13.0356 ,realsec=0.077563 ,Act_RobotX=2.45022,Act_RobotY=-0.00626613,Act_RobotTH=0.0144225
ALLrealsec=13.1095 ,realsec=0.073904 ,Act_RobotX=2.46818,Act_RobotY=-0.00599383,Act_RobotTH=0.015893
ALLrealsec=13.1917 ,realsec=0.082266 ,Act_RobotX=2.48771,Act_RobotY=-0.00567589,Act_RobotTH=0.0166683
ALLrealsec=13.2712 ,realsec=0.079501 ,Act_RobotX=2.50669,Act_RobotY=-0.00536352,Act_RobotTH=0.0162382
ALLrealsec=13.3468 ,realsec=0.075588 ,Act_RobotX=2.52458,Act_RobotY=-0.0050729,Act_RobotTH=0.0162514
ALLrealsec=13.4366 ,realsec=0.08981 ,Act_RobotX=2.54622,Act_RobotY=-0.00472192,Act_RobotTH=0.0161887
ALLrealsec=13.5089 ,realsec=0.072311 ,Act_RobotX=2.56354,Act_RobotY=-0.00443924,Act_RobotTH=0.0164537
ALLrealsec=13.5902 ,realsec=0.081306 ,Act_RobotX=2.58289,Act_RobotY=-0.0041258,Act_RobotTH=0.0159286
ALLrealsec=13.6718 ,realsec=0.081552 ,Act_RobotX=2.60231,Act_RobotY=-0.0038266,Act_RobotTH=0.0148896
ALLrealsec=13.7476 ,realsec=0.07582 ,Act_RobotX=2.62042,Act_RobotY=-0.00355269,Act_RobotTH=0.015366
ALLrealsec=13.8216 ,realsec=0.074014 ,Act_RobotX=2.63809,Act_RobotY=-0.00328943,Act_RobotTH=0.014423
ALLrealsec=13.8959 ,realsec=0.074315 ,Act_RobotX=2.65605,Act_RobotY=-0.0030353,Act_RobotTH=0.0138782
ALLrealsec=13.9787 ,realsec=0.082725 ,Act_RobotX=2.67527,Act_RobotY=-0.00278457,Act_RobotTH=0.0122034
ALLrealsec=14.059 ,realsec=0.080346 ,Act_RobotX=2.69514,Act_RobotY=-0.00256212,Act_RobotTH=0.0101841
ALLrealsec=14.1353 ,realsec=0.076304 ,Act_RobotX=2.71353,Act_RobotY=-0.00238125,Act_RobotTH=0.00949156
ALLrealsec=14.2287 ,realsec=0.093363 ,Act_RobotX=2.72527,Act_RobotY=-0.00229283,Act_RobotTH=0.00556448
ALLrealsec=14.2992 ,realsec=0.070476 ,Act_RobotX=2.72853,Act_RobotY=-0.00229979,Act_RobotTH=-0.0098356
ALLrealsec=14.3778 ,realsec=0.078646 ,Act_RobotX=2.73121,Act_RobotY=-0.00234724,Act_RobotTH=-0.0255385
ALLrealsec=14.4491 ,realsec=0.071307 ,Act_RobotX=2.73147,Act_RobotY=-0.0023567,Act_RobotTH=-0.0491226
ALLrealsec=14.5251 ,realsec=0.075989 ,Act_RobotX=2.7326,Act_RobotY=-0.0024214,Act_RobotTH=-0.0650244
ALLrealsec=14.5981 ,realsec=0.072964 ,Act_RobotX=2.73477,Act_RobotY=-0.00258135,Act_RobotTH=-0.0819869
ALLrealsec=14.6729 ,realsec=0.074828 ,Act_RobotX=2.73636,Act_RobotY=-0.00272517,Act_RobotTH=-0.0985339
ALLrealsec=14.7559 ,realsec=0.083025 ,Act_RobotX=2.73806,Act_RobotY=-0.00290777,Act_RobotTH=-0.115271
ALLrealsec=14.8888 ,realsec=0.132923 ,Act_RobotX=2.74031,Act_RobotY=-0.003209,Act_RobotTH=-0.15123
ALLrealsec=14.9271 ,realsec=0.038256 ,Act_RobotX=2.74127,Act_RobotY=-0.00336043,Act_RobotTH=-0.159409
ALLrealsec=14.9855 ,realsec=0.058416 ,Act_RobotX=2.74271,Act_RobotY=-0.00359907,Act_RobotTH=-0.170522
ALLrealsec=15.0558 ,realsec=0.070331 ,Act_RobotX=2.74423,Act_RobotY=-0.00387406,Act_RobotTH=-0.186283
ALLrealsec=15.1302 ,realsec=0.074367 ,Act_RobotX=2.74548,Act_RobotY=-0.00411952,Act_RobotTH=-0.203157
ALLrealsec=15.2165 ,realsec=0.086265 ,Act_RobotX=2.74746,Act_RobotY=-0.00454752,Act_RobotTH=-0.223121
ALLrealsec=15.3075 ,realsec=0.091065 ,Act_RobotX=2.74928,Act_RobotY=-0.00498051,Act_RobotTH=-0.242432
ALLrealsec=15.3781 ,realsec=0.070597 ,Act_RobotX=2.75089,Act_RobotY=-0.005391,Act_RobotTH=-0.258598
ALLrealsec=15.4608 ,realsec=0.082692 ,Act_RobotX=2.75259,Act_RobotY=-0.00585694,Act_RobotTH=-0.276263
ALLrealsec=15.5345 ,realsec=0.073705 ,Act_RobotX=2.75389,Act_RobotY=-0.00623914,Act_RobotTH=-0.2926
ALLrealsec=15.6073 ,realsec=0.072806 ,Act_RobotX=2.75528,Act_RobotY=-0.00666826,Act_RobotTH=-0.308738
ALLrealsec=15.6887 ,realsec=0.081413 ,Act_RobotX=2.75671,Act_RobotY=-0.00713808,Act_RobotTH=-0.326443
ALLrealsec=15.7576 ,realsec=0.068864 ,Act_RobotX=2.75819,Act_RobotY=-0.00765199,Act_RobotTH=-0.342164
ALLrealsec=15.8412 ,realsec=0.083543 ,Act_RobotX=2.75992,Act_RobotY=-0.00828462,Act_RobotTH=-0.359501
ALLrealsec=15.9314 ,realsec=0.090268 ,Act_RobotX=2.76135,Act_RobotY=-0.00883965,Act_RobotTH=-0.378013
ALLrealsec=16.0122 ,realsec=0.080769 ,Act_RobotX=2.76279,Act_RobotY=-0.00942434,Act_RobotTH=-0.395577
ALLrealsec=16.0955 ,realsec=0.083346 ,Act_RobotX=2.7642,Act_RobotY=-0.0100319,Act_RobotTH=-0.415375
ALLrealsec=16.2461 ,realsec=0.150591 ,Act_RobotX=2.76663,Act_RobotY=-0.0111558,Act_RobotTH=-0.45162
ALLrealsec=16.3306 ,realsec=0.084454 ,Act_RobotX=2.76797,Act_RobotY=-0.0118245,Act_RobotTH=-0.472005
ALLrealsec=16.4049 ,realsec=0.074287 ,Act_RobotX=2.7691,Act_RobotY=-0.0124105,Act_RobotTH=-0.489482
ALLrealsec=16.484 ,realsec=0.079089 ,Act_RobotX=2.77058,Act_RobotY=-0.0132191,Act_RobotTH=-0.510671
ALLrealsec=16.5777 ,realsec=0.0937 ,Act_RobotX=2.77225,Act_RobotY=-0.0141841,Act_RobotTH=-0.535725
ALLrealsec=16.7304 ,realsec=0.152749 ,Act_RobotX=2.77447,Act_RobotY=-0.0155555,Act_RobotTH=-0.572942
ALLrealsec=16.8153 ,realsec=0.084864 ,Act_RobotX=2.77567,Act_RobotY=-0.0163527,Act_RobotTH=-0.593456
ALLrealsec=16.903 ,realsec=0.087758 ,Act_RobotX=2.77701,Act_RobotY=-0.0172743,Act_RobotTH=-0.615313
ALLrealsec=16.9866 ,realsec=0.083591 ,Act_RobotX=2.77802,Act_RobotY=-0.0180043,Act_RobotTH=-0.634658
ALLrealsec=17.0682 ,realsec=0.081595 ,Act_RobotX=2.77913,Act_RobotY=-0.0188416,Act_RobotTH=-0.656219
ALLrealsec=17.1588 ,realsec=0.090539 ,Act_RobotX=2.7805,Act_RobotY=-0.0199185,Act_RobotTH=-0.68087
ALLrealsec=17.2274 ,realsec=0.068641 ,Act_RobotX=2.78132,Act_RobotY=-0.0206019,Act_RobotTH=-0.699571
ALLrealsec=17.3115 ,realsec=0.084077 ,Act_RobotX=2.78223,Act_RobotY=-0.0213818,Act_RobotTH=-0.722199
ALLrealsec=17.3855 ,realsec=0.074032 ,Act_RobotX=2.78305,Act_RobotY=-0.0221211,Act_RobotTH=-0.743868
ALLrealsec=17.4695 ,realsec=0.084025 ,Act_RobotX=2.78401,Act_RobotY=-0.023022,Act_RobotTH=-0.767214
ALLrealsec=17.5498 ,realsec=0.080251 ,Act_RobotX=2.7849,Act_RobotY=-0.0239027,Act_RobotTH=-0.788742
ALLrealsec=17.6444 ,realsec=0.094626 ,Act_RobotX=2.78588,Act_RobotY=-0.0249176,Act_RobotTH=-0.814738
ALLrealsec=17.7232 ,realsec=0.078797 ,Act_RobotX=2.78676,Act_RobotY=-0.0258645,Act_RobotTH=-0.836811
ALLrealsec=17.7972 ,realsec=0.074022 ,Act_RobotX=2.78749,Act_RobotY=-0.0266926,Act_RobotTH=-0.857934
ALLrealsec=17.8873 ,realsec=0.090119 ,Act_RobotX=2.78835,Act_RobotY=-0.0277216,Act_RobotTH=-0.884232
ALLrealsec=17.9652 ,realsec=0.077877 ,Act_RobotX=2.78911,Act_RobotY=-0.0286725,Act_RobotTH=-0.90776
ALLrealsec=18.0445 ,realsec=0.079327 ,Act_RobotX=2.7898,Act_RobotY=-0.029569,Act_RobotTH=-0.930341
ALLrealsec=18.1251 ,realsec=0.080551 ,Act_RobotX=2.79044,Act_RobotY=-0.0304488,Act_RobotTH=-0.954059
ALLrealsec=18.2103 ,realsec=0.085187 ,Act_RobotX=2.79113,Act_RobotY=-0.031445,Act_RobotTH=-0.97816
ALLrealsec=18.364 ,realsec=0.153683 ,Act_RobotX=2.79225,Act_RobotY=-0.0331926,Act_RobotTH=-1.02416
ALLrealsec=18.4461 ,realsec=0.08214 ,Act_RobotX=2.79287,Act_RobotY=-0.0342475,Act_RobotTH=-1.04803
ALLrealsec=18.5268 ,realsec=0.080693 ,Act_RobotX=2.79346,Act_RobotY=-0.0352983,Act_RobotTH=-1.07241
ALLrealsec=18.6111 ,realsec=0.084255 ,Act_RobotX=2.79401,Act_RobotY=-0.0363468,Act_RobotTH=-1.09779
ALLrealsec=18.6834 ,realsec=0.072317 ,Act_RobotX=2.79449,Act_RobotY=-0.0373129,Act_RobotTH=-1.11908
ALLrealsec=18.7748 ,realsec=0.091459 ,Act_RobotX=2.79499,Act_RobotY=-0.0383724,Act_RobotTH=-1.14616
ALLrealsec=18.85 ,realsec=0.075171 ,Act_RobotX=2.79544,Act_RobotY=-0.0393997,Act_RobotTH=-1.16754
ALLrealsec=18.9263 ,realsec=0.076254 ,Act_RobotX=2.79579,Act_RobotY=-0.0402512,Act_RobotTH=-1.19034
ALLrealsec=19.7187 ,realsec=0.792492 ,Act_RobotX=2.79843,Act_RobotY=-0.0500187,Act_RobotTH=-1.42492
ALLrealsec=19.7953 ,realsec=0.076524 ,Act_RobotX=2.79853,Act_RobotY=-0.0508272,Act_RobotTH=-1.44824
ALLrealsec=19.8828 ,realsec=0.087529 ,Act_RobotX=2.79866,Act_RobotY=-0.0519403,Act_RobotTH=-1.47573
ALLrealsec=19.9594 ,realsec=0.076618 ,Act_RobotX=2.79873,Act_RobotY=-0.0528086,Act_RobotTH=-1.49933
ALLrealsec=20.0494 ,realsec=0.090008 ,Act_RobotX=2.79879,Act_RobotY=-0.0538305,Act_RobotTH=-1.52881
ALLrealsec=20.1316 ,realsec=0.08219 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55468
ALLrealsec=20.2101 ,realsec=0.078472 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55135
ALLrealsec=20.2887 ,realsec=0.078604 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55289
ALLrealsec=20.3755 ,realsec=0.086765 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55289
ALLrealsec=20.4571 ,realsec=0.08166 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55247
ALLrealsec=20.5403 ,realsec=0.083168 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55247
ALLrealsec=20.6201 ,realsec=0.079774 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55247
ALLrealsec=20.7698 ,realsec=0.149698 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55247
ALLrealsec=20.8399 ,realsec=0.070156 ,Act_RobotX=2.7988,Act_RobotY=-0.0541809,Act_RobotTH=-1.55241
ALLrealsec=20.9376 ,realsec=0.097675 ,Act_RobotX=2.79883,Act_RobotY=-0.0559162,Act_RobotTH=-1.55243
ALLrealsec=21.0081 ,realsec=0.070493 ,Act_RobotX=2.79907,Act_RobotY=-0.069773,Act_RobotTH=-1.55493
ALLrealsec=21.0907 ,realsec=0.082613 ,Act_RobotX=2.79934,Act_RobotY=-0.0865643,Act_RobotTH=-1.55409
ALLrealsec=21.1683 ,realsec=0.077609 ,Act_RobotX=2.79957,Act_RobotY=-0.100629,Act_RobotTH=-1.55527
ALLrealsec=21.2576 ,realsec=0.089249 ,Act_RobotX=2.79981,Act_RobotY=-0.11712,Act_RobotTH=-1.55637
ALLrealsec=21.3333 ,realsec=0.075725 ,Act_RobotX=2.80001,Act_RobotY=-0.13122,Act_RobotTH=-1.55772
ALLrealsec=21.4231 ,realsec=0.089835 ,Act_RobotX=2.80021,Act_RobotY=-0.148715,Act_RobotTH=-1.56083
ALLrealsec=21.5024 ,realsec=0.079323 ,Act_RobotX=2.80035,Act_RobotY=-0.164782,Act_RobotTH=-1.5635
ALLrealsec=21.5815 ,realsec=0.07903 ,Act_RobotX=2.80045,Act_RobotY=-0.179611,Act_RobotTH=-1.56428
ALLrealsec=21.6668 ,realsec=0.085382 ,Act_RobotX=2.80054,Act_RobotY=-0.196907,Act_RobotTH=-1.56656
ALLrealsec=21.755 ,realsec=0.088144 ,Act_RobotX=2.8006,Act_RobotY=-0.214699,Act_RobotTH=-1.56869
ALLrealsec=21.8333 ,realsec=0.078349 ,Act_RobotX=2.80062,Act_RobotY=-0.230181,Act_RobotTH=-1.57041
ALLrealsec=21.9181 ,realsec=0.084717 ,Act_RobotX=2.80061,Act_RobotY=-0.24698,Act_RobotTH=-1.57204
ALLrealsec=21.9985 ,realsec=0.080422 ,Act_RobotX=2.80059,Act_RobotY=-0.262871,Act_RobotTH=-1.57212
ALLrealsec=22.0942 ,realsec=0.095727 ,Act_RobotX=2.80056,Act_RobotY=-0.281718,Act_RobotTH=-1.57224
ALLrealsec=22.1817 ,realsec=0.087538 ,Act_RobotX=2.80052,Act_RobotY=-0.299202,Act_RobotTH=-1.57484
ALLrealsec=22.265 ,realsec=0.08321 ,Act_RobotX=2.80044,Act_RobotY=-0.315821,Act_RobotTH=-1.57545
ALLrealsec=22.3359 ,realsec=0.07093 ,Act_RobotX=2.80038,Act_RobotY=-0.329937,Act_RobotTH=-1.57588
ALLrealsec=22.4153 ,realsec=0.079378 ,Act_RobotX=2.80028,Act_RobotY=-0.346072,Act_RobotTH=-1.57772
ALLrealsec=22.4986 ,realsec=0.083385 ,Act_RobotX=2.80014,Act_RobotY=-0.363141,Act_RobotTH=-1.58014
ALLrealsec=22.5747 ,realsec=0.076015 ,Act_RobotX=2.79998,Act_RobotY=-0.379186,Act_RobotTH=-1.58176
ALLrealsec=22.6572 ,realsec=0.082509 ,Act_RobotX=2.79978,Act_RobotY=-0.395899,Act_RobotTH=-1.58324
ALLrealsec=22.7388 ,realsec=0.081614 ,Act_RobotX=2.79957,Act_RobotY=-0.412836,Act_RobotTH=-1.58358
ALLrealsec=22.8285 ,realsec=0.089728 ,Act_RobotX=2.79933,Act_RobotY=-0.431521,Act_RobotTH=-1.58382
ALLrealsec=22.9054 ,realsec=0.076931 ,Act_RobotX=2.79912,Act_RobotY=-0.447267,Act_RobotTH=-1.58395
ALLrealsec=22.9843 ,realsec=0.078832 ,Act_RobotX=2.79891,Act_RobotY=-0.463459,Act_RobotTH=-1.58423
ALLrealsec=23.0589 ,realsec=0.074582 ,Act_RobotX=2.7987,Act_RobotY=-0.478725,Act_RobotTH=-1.58398
ALLrealsec=23.1363 ,realsec=0.077491 ,Act_RobotX=2.79849,Act_RobotY=-0.494751,Act_RobotTH=-1.58364
ALLrealsec=23.2091 ,realsec=0.072794 ,Act_RobotX=2.7983,Act_RobotY=-0.509858,Act_RobotTH=-1.58396
ALLrealsec=23.2841 ,realsec=0.074928 ,Act_RobotX=2.7981,Act_RobotY=-0.525194,Act_RobotTH=-1.58396
ALLrealsec=23.364 ,realsec=0.079909 ,Act_RobotX=2.79785,Act_RobotY=-0.541947,Act_RobotTH=-1.58636
ALLrealsec=23.4521 ,realsec=0.088146 ,Act_RobotX=2.79756,Act_RobotY=-0.560427,Act_RobotTH=-1.58763
ALLrealsec=23.5349 ,realsec=0.082761 ,Act_RobotX=2.79725,Act_RobotY=-0.577895,Act_RobotTH=-1.58883
ALLrealsec=23.6138 ,realsec=0.078957 ,Act_RobotX=2.79693,Act_RobotY=-0.59456,Act_RobotTH=-1.59069
ALLrealsec=23.6928 ,realsec=0.078998 ,Act_RobotX=2.79659,Act_RobotY=-0.611233,Act_RobotTH=-1.59218
ALLrealsec=23.7854 ,realsec=0.092511 ,Act_RobotX=2.79616,Act_RobotY=-0.630822,Act_RobotTH=-1.59383
ALLrealsec=23.8449 ,realsec=0.059597 ,Act_RobotX=2.79586,Act_RobotY=-0.6434,Act_RobotTH=-1.59428
ALLrealsec=23.9235 ,realsec=0.078505 ,Act_RobotX=2.79546,Act_RobotY=-0.6598,Act_RobotTH=-1.59613
ALLrealsec=23.9997 ,realsec=0.076242 ,Act_RobotX=2.79506,Act_RobotY=-0.675781,Act_RobotTH=-1.59629
ALLrealsec=24.0785 ,realsec=0.078816 ,Act_RobotX=2.79462,Act_RobotY=-0.692581,Act_RobotTH=-1.59673
ALLrealsec=24.1616 ,realsec=0.083039 ,Act_RobotX=2.79416,Act_RobotY=-0.710341,Act_RobotTH=-1.597
ALLrealsec=24.2308 ,realsec=0.069207 ,Act_RobotX=2.79378,Act_RobotY=-0.724945,Act_RobotTH=-1.59631
ALLrealsec=24.3257 ,realsec=0.094912 ,Act_RobotX=2.79328,Act_RobotY=-0.745244,Act_RobotTH=-1.59522
ALLrealsec=24.4205 ,realsec=0.094842 ,Act_RobotX=2.79278,Act_RobotY=-0.765421,Act_RobotTH=-1.59591
ALLrealsec=24.524 ,realsec=0.103509 ,Act_RobotX=2.79219,Act_RobotY=-0.787926,Act_RobotTH=-1.59788
ALLrealsec=24.6026 ,realsec=0.078531 ,Act_RobotX=2.79173,Act_RobotY=-0.804832,Act_RobotTH=-1.59746
ALLrealsec=24.6924 ,realsec=0.089873 ,Act_RobotX=2.7912,Act_RobotY=-0.824755,Act_RobotTH=-1.59826
ALLrealsec=24.7719 ,realsec=0.079474 ,Act_RobotX=2.79071,Act_RobotY=-0.841864,Act_RobotTH=-1.60051
ALLrealsec=24.8584 ,realsec=0.086509 ,Act_RobotX=2.79013,Act_RobotY=-0.860732,Act_RobotTH=-1.60176
ALLrealsec=24.9299 ,realsec=0.071459 ,Act_RobotX=2.78964,Act_RobotY=-0.876266,Act_RobotTH=-1.60303
ALLrealsec=25.0048 ,realsec=0.074889 ,Act_RobotX=2.7891,Act_RobotY=-0.892652,Act_RobotTH=-1.60419
ALLrealsec=25.1634 ,realsec=0.158689 ,Act_RobotX=2.78792,Act_RobotY=-0.927371,Act_RobotTH=-1.60566
ALLrealsec=25.2484 ,realsec=0.084917 ,Act_RobotX=2.78727,Act_RobotY=-0.945829,Act_RobotTH=-1.60677
ALLrealsec=25.329 ,realsec=0.080661 ,Act_RobotX=2.78662,Act_RobotY=-0.963876,Act_RobotTH=-1.60675
ALLrealsec=25.4742 ,realsec=0.145207 ,Act_RobotX=2.78542,Act_RobotY=-0.995745,Act_RobotTH=-1.60994
ALLrealsec=25.5516 ,realsec=0.077359 ,Act_RobotX=2.78474,Act_RobotY=-1.01267,Act_RobotTH=-1.61148
ALLrealsec=25.6308 ,realsec=0.079195 ,Act_RobotX=2.78401,Act_RobotY=-1.03021,Act_RobotTH=-1.61326
ALLrealsec=25.7052 ,realsec=0.074407 ,Act_RobotX=2.78331,Act_RobotY=-1.04659,Act_RobotTH=-1.61414
ALLrealsec=25.7895 ,realsec=0.084282 ,Act_RobotX=2.78249,Act_RobotY=-1.06533,Act_RobotTH=-1.61531
ALLrealsec=25.8749 ,realsec=0.0854 ,Act_RobotX=2.78163,Act_RobotY=-1.08431,Act_RobotTH=-1.61671
ALLrealsec=25.9583 ,realsec=0.083417 ,Act_RobotX=2.78076,Act_RobotY=-1.10284,Act_RobotTH=-1.61883
ALLrealsec=26.044 ,realsec=0.085722 ,Act_RobotX=2.77984,Act_RobotY=-1.12171,Act_RobotTH=-1.62025
ALLrealsec=26.1864 ,realsec=0.142373 ,Act_RobotX=2.77825,Act_RobotY=-1.15324,Act_RobotTH=-1.62192
ALLrealsec=26.2681 ,realsec=0.081717 ,Act_RobotX=2.77732,Act_RobotY=-1.17128,Act_RobotTH=-1.62269
ALLrealsec=26.3365 ,realsec=0.068419 ,Act_RobotX=2.77653,Act_RobotY=-1.18643,Act_RobotTH=-1.62323
ALLrealsec=26.4314 ,realsec=0.094888 ,Act_RobotX=2.77542,Act_RobotY=-1.20738,Act_RobotTH=-1.62372
ALLrealsec=26.5205 ,realsec=0.089094 ,Act_RobotX=2.77436,Act_RobotY=-1.2273,Act_RobotTH=-1.62447
ALLrealsec=26.5945 ,realsec=0.074048 ,Act_RobotX=2.77345,Act_RobotY=-1.2439,Act_RobotTH=-1.62664
ALLrealsec=26.6713 ,realsec=0.07676 ,Act_RobotX=2.77247,Act_RobotY=-1.26112,Act_RobotTH=-1.62884
ALLrealsec=26.7592 ,realsec=0.0879 ,Act_RobotX=2.77131,Act_RobotY=-1.28076,Act_RobotTH=-1.6308
ALLrealsec=26.8425 ,realsec=0.083268 ,Act_RobotX=2.77017,Act_RobotY=-1.29943,Act_RobotTH=-1.6325
ALLrealsec=26.9425 ,realsec=0.100049 ,Act_RobotX=2.76873,Act_RobotY=-1.32228,Act_RobotTH=-1.63482
ALLrealsec=27.0628 ,realsec=0.120244 ,Act_RobotX=2.76695,Act_RobotY=-1.34932,Act_RobotTH=-1.6382
ALLrealsec=27.109 ,realsec=0.046213 ,Act_RobotX=2.76624,Act_RobotY=-1.35984,Act_RobotTH=-1.63861
ALLrealsec=27.1972 ,realsec=0.088225 ,Act_RobotX=2.76487,Act_RobotY=-1.37998,Act_RobotTH=-1.63882
ALLrealsec=27.2754 ,realsec=0.07822 ,Act_RobotX=2.76365,Act_RobotY=-1.39779,Act_RobotTH=-1.63955
ALLrealsec=27.3614 ,realsec=0.086019 ,Act_RobotX=2.76232,Act_RobotY=-1.41718,Act_RobotTH=-1.63925
ALLrealsec=27.4363 ,realsec=0.074894 ,Act_RobotX=2.76115,Act_RobotY=-1.43423,Act_RobotTH=-1.63893
ALLrealsec=27.5239 ,realsec=0.087586 ,Act_RobotX=2.75977,Act_RobotY=-1.45423,Act_RobotTH=-1.64096
ALLrealsec=27.6205 ,realsec=0.096602 ,Act_RobotX=2.75821,Act_RobotY=-1.47621,Act_RobotTH=-1.6419
ALLrealsec=27.6712 ,realsec=0.050684 ,Act_RobotX=2.75739,Act_RobotY=-1.48764,Act_RobotTH=-1.64267
ALLrealsec=27.7671 ,realsec=0.095901 ,Act_RobotX=2.75578,Act_RobotY=-1.50967,Act_RobotTH=-1.64505
ALLrealsec=27.8368 ,realsec=0.069716 ,Act_RobotX=2.75461,Act_RobotY=-1.52553,Act_RobotTH=-1.644
ALLrealsec=27.9127 ,realsec=0.075836 ,Act_RobotX=2.75333,Act_RobotY=-1.54284,Act_RobotTH=-1.64482
ALLrealsec=27.9915 ,realsec=0.078854 ,Act_RobotX=2.752,Act_RobotY=-1.56067,Act_RobotTH=-1.64609
ALLrealsec=28.0688 ,realsec=0.077334 ,Act_RobotX=2.75067,Act_RobotY=-1.57837,Act_RobotTH=-1.64575
ALLrealsec=28.1419 ,realsec=0.073052 ,Act_RobotX=2.74942,Act_RobotY=-1.59499,Act_RobotTH=-1.64569
ALLrealsec=28.2274 ,realsec=0.08549 ,Act_RobotX=2.74873,Act_RobotY=-1.60408,Act_RobotTH=-1.64639
ALLrealsec=28.3035 ,realsec=0.076122 ,Act_RobotX=2.74864,Act_RobotY=-1.60538,Act_RobotTH=-1.64501
ALLrealsec=28.3809 ,realsec=0.077345 ,Act_RobotX=2.74861,Act_RobotY=-1.6057,Act_RobotTH=-1.64256
ALLrealsec=28.4594 ,realsec=0.078572 ,Act_RobotX=2.74864,Act_RobotY=-1.60526,Act_RobotTH=-1.63956
ALLrealsec=28.5402 ,realsec=0.080753 ,Act_RobotX=2.74864,Act_RobotY=-1.60526,Act_RobotTH=-1.63956
ALLrealsec=28.6173 ,realsec=0.077136 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.63828
ALLrealsec=28.7034 ,realsec=0.086044 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.63828
ALLrealsec=28.8327 ,realsec=0.129328 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=28.9356 ,realsec=0.102939 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.025 ,realsec=0.089402 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.0953 ,realsec=0.070278 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.1772 ,realsec=0.081921 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.2582 ,realsec=0.081006 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.3388 ,realsec=0.080586 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.4149 ,realsec=0.076124 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.4982 ,realsec=0.08327 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.5818 ,realsec=0.083553 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.6796 ,realsec=0.097879 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.7347 ,realsec=0.055025 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.8212 ,realsec=0.086499 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.9498 ,realsec=0.128625 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=29.9985 ,realsec=0.048682 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.0797 ,realsec=0.081223 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.1667 ,realsec=0.087026 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.2497 ,realsec=0.083014 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.3295 ,realsec=0.079763 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.41 ,realsec=0.080482 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
ALLrealsec=30.4941 ,realsec=0.08414 ,Act_RobotX=2.7486,Act_RobotY=-1.60597,Act_RobotTH=-1.64038
