ALLrealsec=0.303625 ,realsec=0.303625 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.493878 ,realsec=0.190253 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.616465 ,realsec=0.122587 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.737794 ,realsec=0.121329 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.89616 ,realsec=0.158366 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=0.951861 ,realsec=0.055701 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.04278 ,realsec=0.090921 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.16638 ,realsec=0.1236 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.30039 ,realsec=0.134011 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.36909 ,realsec=0.068696 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.52895 ,realsec=0.159863 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.60132 ,realsec=0.072372 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.69407 ,realsec=0.09275 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.000691002
ALLrealsec=1.87077 ,realsec=0.176692 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=1.25535e-05
ALLrealsec=1.9862 ,realsec=0.115437 ,Act_RobotX=0.00410244,Act_RobotY=1.34154e-07,Act_RobotTH=5.28486e-05
ALLrealsec=2.03745 ,realsec=0.051244 ,Act_RobotX=0.0120426,Act_RobotY=-1.96724e-06,Act_RobotTH=-0.000582159
ALLrealsec=2.15035 ,realsec=0.112898 ,Act_RobotX=0.0380416,Act_RobotY=-6.14165e-05,Act_RobotTH=-0.00399102
ALLrealsec=2.23835 ,realsec=0.088006 ,Act_RobotX=0.0538045,Act_RobotY=-0.000127475,Act_RobotTH=-0.00439038
ALLrealsec=2.36517 ,realsec=0.126816 ,Act_RobotX=0.0764285,Act_RobotY=-0.000257099,Act_RobotTH=-0.00706854
ALLrealsec=2.47806 ,realsec=0.112894 ,Act_RobotX=0.0865386,Act_RobotY=-0.000323285,Act_RobotTH=-0.00602425
ALLrealsec=2.5807 ,realsec=0.102642 ,Act_RobotX=0.0957309,Act_RobotY=-0.000352643,Act_RobotTH=-0.000363293
ALLrealsec=2.68168 ,realsec=0.100981 ,Act_RobotX=0.103698,Act_RobotY=-0.000360873,Act_RobotTH=-0.00170276
ALLrealsec=2.86169 ,realsec=0.180008 ,Act_RobotX=0.127623,Act_RobotY=-0.00037568,Act_RobotTH=0.000465039
ALLrealsec=2.99832 ,realsec=0.136626 ,Act_RobotX=0.14452,Act_RobotY=-0.000347877,Act_RobotTH=0.00282577
ALLrealsec=3.08303 ,realsec=0.084715 ,Act_RobotX=0.15578,Act_RobotY=-0.000301742,Act_RobotTH=0.00536888
ALLrealsec=3.21429 ,realsec=0.131256 ,Act_RobotX=0.177237,Act_RobotY=-0.000238154,Act_RobotTH=0.000558099
ALLrealsec=3.34266 ,realsec=0.128371 ,Act_RobotX=0.197675,Act_RobotY=-0.00019538,Act_RobotTH=0.00362758
ALLrealsec=3.46102 ,realsec=0.118355 ,Act_RobotX=0.219379,Act_RobotY=-0.000193761,Act_RobotTH=-0.00347837
ALLrealsec=3.63307 ,realsec=0.172053 ,Act_RobotX=0.254109,Act_RobotY=-0.000338553,Act_RobotTH=-0.0048597
ALLrealsec=3.68309 ,realsec=0.050017 ,Act_RobotX=0.264845,Act_RobotY=-0.000390259,Act_RobotTH=-0.00477241
ALLrealsec=3.77974 ,realsec=0.096651 ,Act_RobotX=0.285247,Act_RobotY=-0.000507591,Act_RobotTH=-0.00672919
ALLrealsec=3.90057 ,realsec=0.120832 ,Act_RobotX=0.313846,Act_RobotY=-0.000643345,Act_RobotTH=-0.00276442
ALLrealsec=4.00616 ,realsec=0.105589 ,Act_RobotX=0.341089,Act_RobotY=-0.000726437,Act_RobotTH=-0.00333572
ALLrealsec=4.15875 ,realsec=0.152593 ,Act_RobotX=0.382086,Act_RobotY=-0.000764925,Act_RobotTH=0.00145813
ALLrealsec=4.3082 ,realsec=0.149445 ,Act_RobotX=0.421281,Act_RobotY=-0.000636721,Act_RobotTH=0.00508368
ALLrealsec=4.40174 ,realsec=0.093543 ,Act_RobotX=0.446745,Act_RobotY=-0.000483362,Act_RobotTH=0.00696121
ALLrealsec=4.46725 ,realsec=0.065513 ,Act_RobotX=0.464719,Act_RobotY=-0.000342111,Act_RobotTH=0.00875638
ALLrealsec=4.54896 ,realsec=0.081712 ,Act_RobotX=0.486207,Act_RobotY=-0.000147819,Act_RobotTH=0.00932683
ALLrealsec=4.65046 ,realsec=0.1015 ,Act_RobotX=0.512827,Act_RobotY=9.29196e-05,Act_RobotTH=0.00875995
ALLrealsec=4.76689 ,realsec=0.116429 ,Act_RobotX=0.543113,Act_RobotY=0.000362545,Act_RobotTH=0.00904444
ALLrealsec=4.90255 ,realsec=0.135654 ,Act_RobotX=0.578112,Act_RobotY=0.000690282,Act_RobotTH=0.00968369
ALLrealsec=4.97025 ,realsec=0.067707 ,Act_RobotX=0.595484,Act_RobotY=0.000856459,Act_RobotTH=0.00944735
ALLrealsec=5.07562 ,realsec=0.105364 ,Act_RobotX=0.622218,Act_RobotY=0.00109699,Act_RobotTH=0.00854627
ALLrealsec=5.19888 ,realsec=0.123259 ,Act_RobotX=0.652442,Act_RobotY=0.00134034,Act_RobotTH=0.00755668
ALLrealsec=5.3015 ,realsec=0.102622 ,Act_RobotX=0.678116,Act_RobotY=0.00150723,Act_RobotTH=0.00544319
ALLrealsec=5.45821 ,realsec=0.156712 ,Act_RobotX=0.717101,Act_RobotY=0.00164052,Act_RobotTH=0.00139518
ALLrealsec=5.56622 ,realsec=0.108005 ,Act_RobotX=0.743816,Act_RobotY=0.00167754,Act_RobotTH=0.00137633
ALLrealsec=5.68793 ,realsec=0.121713 ,Act_RobotX=0.774527,Act_RobotY=0.00168099,Act_RobotTH=-0.00115157
ALLrealsec=5.79649 ,realsec=0.108564 ,Act_RobotX=0.801457,Act_RobotY=0.00163621,Act_RobotTH=-0.00217477
ALLrealsec=5.8488 ,realsec=0.052311 ,Act_RobotX=0.814545,Act_RobotY=0.00159615,Act_RobotTH=-0.00394598
ALLrealsec=5.93294 ,realsec=0.084133 ,Act_RobotX=0.835653,Act_RobotY=0.00150449,Act_RobotTH=-0.00473892
ALLrealsec=6.05647 ,realsec=0.123538 ,Act_RobotX=0.866561,Act_RobotY=0.00133936,Act_RobotTH=-0.00594636
ALLrealsec=6.21521 ,realsec=0.158734 ,Act_RobotX=0.906725,Act_RobotY=0.0010638,Act_RobotTH=-0.00777484
ALLrealsec=6.2786 ,realsec=0.063388 ,Act_RobotX=0.922809,Act_RobotY=0.000922916,Act_RobotTH=-0.00974411
ALLrealsec=6.39181 ,realsec=0.113212 ,Act_RobotX=0.951534,Act_RobotY=0.000660598,Act_RobotTH=-0.00851904
ALLrealsec=6.50609 ,realsec=0.114277 ,Act_RobotX=0.980937,Act_RobotY=0.000438849,Act_RobotTH=-0.00656442
ALLrealsec=6.61765 ,realsec=0.111563 ,Act_RobotX=1.00924,Act_RobotY=0.000274794,Act_RobotTH=-0.00502618
ALLrealsec=6.81954 ,realsec=0.20189 ,Act_RobotX=1.06047,Act_RobotY=0.000130131,Act_RobotTH=-0.00062162
ALLrealsec=6.94772 ,realsec=0.128186 ,Act_RobotX=1.09273,Act_RobotY=0.000102866,Act_RobotTH=-0.00106907
ALLrealsec=7.05864 ,realsec=0.110917 ,Act_RobotX=1.12079,Act_RobotY=8.56294e-05,Act_RobotTH=-0.000159217
ALLrealsec=7.21547 ,realsec=0.156831 ,Act_RobotX=1.16092,Act_RobotY=0.000120431,Act_RobotTH=0.0018937
ALLrealsec=7.3576 ,realsec=0.142131 ,Act_RobotX=1.19719,Act_RobotY=0.000231393,Act_RobotTH=0.00422551
ALLrealsec=7.50156 ,realsec=0.143958 ,Act_RobotX=1.23433,Act_RobotY=0.000395804,Act_RobotTH=0.00462752
ALLrealsec=7.65371 ,realsec=0.152148 ,Act_RobotX=1.27391,Act_RobotY=0.000625731,Act_RobotTH=0.0069909
ALLrealsec=7.79142 ,realsec=0.137706 ,Act_RobotX=1.30846,Act_RobotY=0.000873081,Act_RobotTH=0.00732738
ALLrealsec=8.06766 ,realsec=0.27624 ,Act_RobotX=1.37875,Act_RobotY=0.00124918,Act_RobotTH=0.00337391
ALLrealsec=8.18293 ,realsec=0.115278 ,Act_RobotX=1.40784,Act_RobotY=0.00134966,Act_RobotTH=0.00353487
ALLrealsec=8.3333 ,realsec=0.150367 ,Act_RobotX=1.44599,Act_RobotY=0.00149554,Act_RobotTH=0.00411224
ALLrealsec=8.48319 ,realsec=0.149894 ,Act_RobotX=1.4837,Act_RobotY=0.00171526,Act_RobotTH=0.00753939
ALLrealsec=8.60463 ,realsec=0.121431 ,Act_RobotX=1.51452,Act_RobotY=0.00194202,Act_RobotTH=0.00717909
ALLrealsec=8.75294 ,realsec=0.148312 ,Act_RobotX=1.55152,Act_RobotY=0.00219424,Act_RobotTH=0.00645431
ALLrealsec=8.88017 ,realsec=0.127234 ,Act_RobotX=1.58353,Act_RobotY=0.00237456,Act_RobotTH=0.00481102
ALLrealsec=9.01928 ,realsec=0.13911 ,Act_RobotX=1.61853,Act_RobotY=0.00253403,Act_RobotTH=0.00430116
ALLrealsec=9.16028 ,realsec=0.140994 ,Act_RobotX=1.65411,Act_RobotY=0.00271112,Act_RobotTH=0.0056546
ALLrealsec=9.30223 ,realsec=0.141958 ,Act_RobotX=1.69043,Act_RobotY=0.00288727,Act_RobotTH=0.00404414
ALLrealsec=9.41809 ,realsec=0.115857 ,Act_RobotX=1.71974,Act_RobotY=0.00302509,Act_RobotTH=0.0053585
ALLrealsec=9.57367 ,realsec=0.15558 ,Act_RobotX=1.75856,Act_RobotY=0.0032747,Act_RobotTH=0.00750365
ALLrealsec=9.73475 ,realsec=0.161077 ,Act_RobotX=1.79897,Act_RobotY=0.00360636,Act_RobotTH=0.00890931
ALLrealsec=9.94231 ,realsec=0.207561 ,Act_RobotX=1.85149,Act_RobotY=0.00411612,Act_RobotTH=0.0105033
ALLrealsec=10.0676 ,realsec=0.125293 ,Act_RobotX=1.8831,Act_RobotY=0.00447548,Act_RobotTH=0.0122308
ALLrealsec=10.1345 ,realsec=0.066884 ,Act_RobotX=1.89983,Act_RobotY=0.004686,Act_RobotTH=0.0129312
ALLrealsec=10.2698 ,realsec=0.135353 ,Act_RobotX=1.93398,Act_RobotY=0.00511108,Act_RobotTH=0.0119627
ALLrealsec=10.3985 ,realsec=0.128646 ,Act_RobotX=1.96553,Act_RobotY=0.00544985,Act_RobotTH=0.00951529
ALLrealsec=10.5473 ,realsec=0.148768 ,Act_RobotX=2.00338,Act_RobotY=0.00581643,Act_RobotTH=0.00985283
ALLrealsec=10.7164 ,realsec=0.169101 ,Act_RobotX=2.04665,Act_RobotY=0.00626445,Act_RobotTH=0.0108563
ALLrealsec=10.8386 ,realsec=0.122284 ,Act_RobotX=2.07741,Act_RobotY=0.00659355,Act_RobotTH=0.0105362
ALLrealsec=10.9688 ,realsec=0.130149 ,Act_RobotX=2.1096,Act_RobotY=0.00693638,Act_RobotTH=0.0107633
ALLrealsec=11.0926 ,realsec=0.12379 ,Act_RobotX=2.14048,Act_RobotY=0.00725877,Act_RobotTH=0.0101151
ALLrealsec=11.2452 ,realsec=0.15258 ,Act_RobotX=2.17898,Act_RobotY=0.00767792,Act_RobotTH=0.0116597
ALLrealsec=11.352 ,realsec=0.106832 ,Act_RobotX=2.20555,Act_RobotY=0.00802222,Act_RobotTH=0.0142515
ALLrealsec=11.4864 ,realsec=0.134428 ,Act_RobotX=2.23947,Act_RobotY=0.00851475,Act_RobotTH=0.0147911
ALLrealsec=11.6482 ,realsec=0.161829 ,Act_RobotX=2.27961,Act_RobotY=0.00909205,Act_RobotTH=0.013972
