ALLrealsec=0.325219 ,realsec=0.325219 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0
ALLrealsec=0.479448 ,realsec=0.154229 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=0.565023 ,realsec=0.085575 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=0.652802 ,realsec=0.087779 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=0.853275 ,realsec=0.200473 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=0.90889 ,realsec=0.055615 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=1.07098 ,realsec=0.162091 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00220728
ALLrealsec=1.12141 ,realsec=0.050426 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=-0.00160001
ALLrealsec=1.32057 ,realsec=0.199167 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00295371
ALLrealsec=1.43418 ,realsec=0.11361 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00208124
ALLrealsec=1.71254 ,realsec=0.278359 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00208124
ALLrealsec=1.7847 ,realsec=0.07216 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=1.91578 ,realsec=0.131075 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=1.99892 ,realsec=0.083143 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=2.13949 ,realsec=0.140565 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=2.2696 ,realsec=0.130115 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=2.43686 ,realsec=0.167263 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00267318
ALLrealsec=2.65256 ,realsec=0.215692 ,Act_RobotX=0,Act_RobotY=0,Act_RobotTH=0.00274847
ALLrealsec=2.77515 ,realsec=0.122592 ,Act_RobotX=0.00792922,Act_RobotY=-1.19523e-06,Act_RobotTH=-0.00304994
ALLrealsec=2.87333 ,realsec=0.098178 ,Act_RobotX=0.0137908,Act_RobotY=-2.43963e-05,Act_RobotTH=-0.00486628
ALLrealsec=3.0365 ,realsec=0.163174 ,Act_RobotX=0.023069,Act_RobotY=-7.20572e-05,Act_RobotTH=-0.00540739
ALLrealsec=3.15868 ,realsec=0.122179 ,Act_RobotX=0.0306241,Act_RobotY=-0.000112105,Act_RobotTH=-0.00519415
ALLrealsec=3.26944 ,realsec=0.110766 ,Act_RobotX=0.0386543,Act_RobotY=-0.000153583,Act_RobotTH=-0.00513615
ALLrealsec=3.40231 ,realsec=0.132861 ,Act_RobotX=0.0477198,Act_RobotY=-0.000197832,Act_RobotTH=-0.004626
ALLrealsec=3.55048 ,realsec=0.148172 ,Act_RobotX=0.0575141,Act_RobotY=-0.000243014,Act_RobotTH=-0.00460014
ALLrealsec=3.68025 ,realsec=0.129773 ,Act_RobotX=0.0660921,Act_RobotY=-0.000282864,Act_RobotTH=-0.00469074
ALLrealsec=3.80988 ,realsec=0.129634 ,Act_RobotX=0.0751217,Act_RobotY=-0.000317865,Act_RobotTH=-0.00306171
ALLrealsec=3.90822 ,realsec=0.098333 ,Act_RobotX=0.082041,Act_RobotY=-0.000336912,Act_RobotTH=-0.00244386
ALLrealsec=4.055 ,realsec=0.146783 ,Act_RobotX=0.0920565,Act_RobotY=-0.000359336,Act_RobotTH=-0.00203397
ALLrealsec=4.17884 ,realsec=0.123837 ,Act_RobotX=0.101299,Act_RobotY=-0.000377435,Act_RobotTH=-0.00188267
ALLrealsec=4.30564 ,realsec=0.126805 ,Act_RobotX=0.110131,Act_RobotY=-0.000389274,Act_RobotTH=-0.000798222
ALLrealsec=4.40562 ,realsec=0.099975 ,Act_RobotX=0.117166,Act_RobotY=-0.00039403,Act_RobotTH=-0.000553937
ALLrealsec=4.52412 ,realsec=0.118502 ,Act_RobotX=0.125757,Act_RobotY=-0.000392037,Act_RobotTH=0.00101793
ALLrealsec=4.63422 ,realsec=0.1101 ,Act_RobotX=0.133896,Act_RobotY=-0.0003843,Act_RobotTH=0.000883421
ALLrealsec=4.77656 ,realsec=0.142336 ,Act_RobotX=0.143911,Act_RobotY=-0.000376572,Act_RobotTH=0.00065984
ALLrealsec=5.05505 ,realsec=0.278499 ,Act_RobotX=0.164696,Act_RobotY=-0.000314869,Act_RobotTH=0.00527753
ALLrealsec=5.12381 ,realsec=0.068753 ,Act_RobotX=0.169827,Act_RobotY=-0.000287821,Act_RobotTH=0.00526553
ALLrealsec=5.30429 ,realsec=0.180481 ,Act_RobotX=0.183681,Act_RobotY=-0.000216399,Act_RobotTH=0.00504503
ALLrealsec=5.42843 ,realsec=0.124142 ,Act_RobotX=0.193034,Act_RobotY=-0.000164856,Act_RobotTH=0.0059767
ALLrealsec=5.54642 ,realsec=0.117994 ,Act_RobotX=0.201923,Act_RobotY=-0.000115752,Act_RobotTH=0.00507058
ALLrealsec=5.73446 ,realsec=0.188036 ,Act_RobotX=0.215956,Act_RobotY=-4.29834e-05,Act_RobotTH=0.00530031
ALLrealsec=5.85281 ,realsec=0.11835 ,Act_RobotX=0.224284,Act_RobotY=8.12301e-07,Act_RobotTH=0.00521768
ALLrealsec=5.95166 ,realsec=0.098853 ,Act_RobotX=0.231732,Act_RobotY=4.03787e-05,Act_RobotTH=0.00540747
ALLrealsec=6.07655 ,realsec=0.124883 ,Act_RobotX=0.242117,Act_RobotY=0.000100384,Act_RobotTH=0.00614854
ALLrealsec=6.19148 ,realsec=0.114934 ,Act_RobotX=0.251348,Act_RobotY=0.000159086,Act_RobotTH=0.00656979
ALLrealsec=6.32435 ,realsec=0.132872 ,Act_RobotX=0.262114,Act_RobotY=0.000230817,Act_RobotTH=0.00675532
ALLrealsec=6.44896 ,realsec=0.124608 ,Act_RobotX=0.27221,Act_RobotY=0.000294411,Act_RobotTH=0.00584189
ALLrealsec=6.53576 ,realsec=0.086802 ,Act_RobotX=0.279182,Act_RobotY=0.000333977,Act_RobotTH=0.0055086
ALLrealsec=6.74917 ,realsec=0.213405 ,Act_RobotX=0.295412,Act_RobotY=0.000385901,Act_RobotTH=0.000890067
ALLrealsec=6.83041 ,realsec=0.081238 ,Act_RobotX=0.301705,Act_RobotY=0.000388692,Act_RobotTH=-3.19157e-06
ALLrealsec=7.00167 ,realsec=0.171269 ,Act_RobotX=0.314731,Act_RobotY=0.000378527,Act_RobotTH=-0.00155758
ALLrealsec=7.11705 ,realsec=0.11538 ,Act_RobotX=0.323096,Act_RobotY=0.000357076,Act_RobotTH=-0.00357134
ALLrealsec=7.24324 ,realsec=0.126187 ,Act_RobotX=0.333051,Act_RobotY=0.000322837,Act_RobotTH=-0.00330706
ALLrealsec=7.36751 ,realsec=0.124269 ,Act_RobotX=0.34259,Act_RobotY=0.000302773,Act_RobotTH=-0.000899573
ALLrealsec=7.4856 ,realsec=0.118086 ,Act_RobotX=0.351739,Act_RobotY=0.00030727,Act_RobotTH=0.00188276
ALLrealsec=7.60942 ,realsec=0.123826 ,Act_RobotX=0.361772,Act_RobotY=0.000314777,Act_RobotTH=-0.000386467
ALLrealsec=7.73243 ,realsec=0.123007 ,Act_RobotX=0.371652,Act_RobotY=0.000308095,Act_RobotTH=-0.000966123
ALLrealsec=7.86386 ,realsec=0.131434 ,Act_RobotX=0.382208,Act_RobotY=0.000286152,Act_RobotTH=-0.00319126
ALLrealsec=7.98679 ,realsec=0.122932 ,Act_RobotX=0.391645,Act_RobotY=0.000257151,Act_RobotTH=-0.00295525
ALLrealsec=8.0859 ,realsec=0.099108 ,Act_RobotX=0.399886,Act_RobotY=0.000229515,Act_RobotTH=-0.00375094
ALLrealsec=8.16283 ,realsec=0.076932 ,Act_RobotX=0.406503,Act_RobotY=0.000201056,Act_RobotTH=-0.00485197
ALLrealsec=8.28223 ,realsec=0.119391 ,Act_RobotX=0.416177,Act_RobotY=0.000155529,Act_RobotTH=-0.00456024
ALLrealsec=8.48333 ,realsec=0.201104 ,Act_RobotX=0.432471,Act_RobotY=6.17748e-05,Act_RobotTH=-0.00694699
ALLrealsec=8.55326 ,realsec=0.069931 ,Act_RobotX=0.438287,Act_RobotY=2.0701e-05,Act_RobotTH=-0.00717889
ALLrealsec=8.65144 ,realsec=0.098181 ,Act_RobotX=0.446451,Act_RobotY=-4.19693e-05,Act_RobotTH=-0.00817277
ALLrealsec=8.84563 ,realsec=0.194189 ,Act_RobotX=0.462875,Act_RobotY=-0.000168689,Act_RobotTH=-0.00725767
ALLrealsec=8.89415 ,realsec=0.048516 ,Act_RobotX=0.466944,Act_RobotY=-0.000199116,Act_RobotTH=-0.00769799
ALLrealsec=9.08656 ,realsec=0.192411 ,Act_RobotX=0.483081,Act_RobotY=-0.000314129,Act_RobotTH=-0.0065562
ALLrealsec=9.20629 ,realsec=0.11973 ,Act_RobotX=0.493549,Act_RobotY=-0.000379036,Act_RobotTH=-0.00584571
ALLrealsec=9.36512 ,realsec=0.158827 ,Act_RobotX=0.506531,Act_RobotY=-0.00044395,Act_RobotTH=-0.00415475
ALLrealsec=9.44443 ,realsec=0.079319 ,Act_RobotX=0.513239,Act_RobotY=-0.00046588,Act_RobotTH=-0.00238275
ALLrealsec=9.56753 ,realsec=0.123095 ,Act_RobotX=0.523738,Act_RobotY=-0.000484806,Act_RobotTH=-0.00122261
ALLrealsec=9.65191 ,realsec=0.084384 ,Act_RobotX=0.530756,Act_RobotY=-0.00048796,Act_RobotTH=0.00032381
ALLrealsec=9.72085 ,realsec=0.06894 ,Act_RobotX=0.536391,Act_RobotY=-0.000482169,Act_RobotTH=0.00173159
ALLrealsec=9.96131 ,realsec=0.240459 ,Act_RobotX=0.5569,Act_RobotY=-0.000448807,Act_RobotTH=0.00152175
ALLrealsec=10.0397 ,realsec=0.078345 ,Act_RobotX=0.563471,Act_RobotY=-0.000433911,Act_RobotTH=0.00301219
ALLrealsec=10.0913 ,realsec=0.051678 ,Act_RobotX=0.567658,Act_RobotY=-0.00041924,Act_RobotTH=0.00399532
ALLrealsec=10.2848 ,realsec=0.193422 ,Act_RobotX=0.584293,Act_RobotY=-0.000342109,Act_RobotTH=0.00527814
ALLrealsec=10.3737 ,realsec=0.088968 ,Act_RobotX=0.591755,Act_RobotY=-0.000299886,Act_RobotTH=0.00603901
ALLrealsec=10.5389 ,realsec=0.165164 ,Act_RobotX=0.605489,Act_RobotY=-0.000200114,Act_RobotTH=0.00848926
ALLrealsec=10.6676 ,realsec=0.128664 ,Act_RobotX=0.616554,Act_RobotY=-0.000100463,Act_RobotTH=0.00952224
ALLrealsec=10.784 ,realsec=0.116475 ,Act_RobotX=0.626819,Act_RobotY=-7.30388e-06,Act_RobotTH=0.00862778
ALLrealsec=10.915 ,realsec=0.130962 ,Act_RobotX=0.63771,Act_RobotY=9.1761e-05,Act_RobotTH=0.00956492
ALLrealsec=11.003 ,realsec=0.087991 ,Act_RobotX=0.645402,Act_RobotY=0.000167701,Act_RobotTH=0.0101792
ALLrealsec=11.0737 ,realsec=0.070704 ,Act_RobotX=0.651432,Act_RobotY=0.000229681,Act_RobotTH=0.0103767
ALLrealsec=11.1948 ,realsec=0.12116 ,Act_RobotX=0.662282,Act_RobotY=0.000343076,Act_RobotTH=0.0105247
ALLrealsec=11.3637 ,realsec=0.168898 ,Act_RobotX=0.676927,Act_RobotY=0.000509519,Act_RobotTH=0.0122049
ALLrealsec=11.4868 ,realsec=0.123076 ,Act_RobotX=0.687948,Act_RobotY=0.000646883,Act_RobotTH=0.0127205
ALLrealsec=11.5616 ,realsec=0.074767 ,Act_RobotX=0.69475,Act_RobotY=0.000732609,Act_RobotTH=0.0124856
ALLrealsec=11.7405 ,realsec=0.178914 ,Act_RobotX=0.710644,Act_RobotY=0.000937524,Act_RobotTH=0.0132975
ALLrealsec=12.0151 ,realsec=0.274601 ,Act_RobotX=0.734649,Act_RobotY=0.00127055,Act_RobotTH=0.0144477
ALLrealsec=12.1083 ,realsec=0.093152 ,Act_RobotX=0.74299,Act_RobotY=0.00139223,Act_RobotTH=0.0147241
ALLrealsec=12.2629 ,realsec=0.154683 ,Act_RobotX=0.755852,Act_RobotY=0.00158197,Act_RobotTH=0.0147781
ALLrealsec=12.3799 ,realsec=0.116936 ,Act_RobotX=0.766324,Act_RobotY=0.00174634,Act_RobotTH=0.0166149
ALLrealsec=12.4312 ,realsec=0.051293 ,Act_RobotX=0.771026,Act_RobotY=0.00182612,Act_RobotTH=0.0173132
ALLrealsec=12.6141 ,realsec=0.182944 ,Act_RobotX=0.787407,Act_RobotY=0.002115,Act_RobotTH=0.0179518
ALLrealsec=12.7308 ,realsec=0.116663 ,Act_RobotX=0.797853,Act_RobotY=0.00231807,Act_RobotTH=0.0209246
ALLrealsec=12.824 ,realsec=0.093252 ,Act_RobotX=0.806865,Act_RobotY=0.00251166,Act_RobotTH=0.0220313
ALLrealsec=12.8921 ,realsec=0.068108 ,Act_RobotX=0.81306,Act_RobotY=0.00264828,Act_RobotTH=0.022067
ALLrealsec=13.025 ,realsec=0.132865 ,Act_RobotX=0.824956,Act_RobotY=0.00290986,Act_RobotTH=0.0219047
ALLrealsec=13.2036 ,realsec=0.178605 ,Act_RobotX=0.841455,Act_RobotY=0.00329576,Act_RobotTH=0.0248661
ALLrealsec=13.3605 ,realsec=0.156872 ,Act_RobotX=0.856168,Act_RobotY=0.00367016,Act_RobotTH=0.026016
ALLrealsec=13.4679 ,realsec=0.107436 ,Act_RobotX=0.86571,Act_RobotY=0.00392168,Act_RobotTH=0.026691
ALLrealsec=13.5852 ,realsec=0.117251 ,Act_RobotX=0.876457,Act_RobotY=0.0042054,Act_RobotTH=0.0260976
ALLrealsec=13.6995 ,realsec=0.114379 ,Act_RobotX=0.886859,Act_RobotY=0.00448265,Act_RobotTH=0.0271955
ALLrealsec=13.8377 ,realsec=0.138131 ,Act_RobotX=0.899225,Act_RobotY=0.00481248,Act_RobotTH=0.0261348
ALLrealsec=13.9591 ,realsec=0.121439 ,Act_RobotX=0.910183,Act_RobotY=0.00511008,Act_RobotTH=0.0281695
ALLrealsec=14.0795 ,realsec=0.120393 ,Act_RobotX=0.920961,Act_RobotY=0.00541116,Act_RobotTH=0.0276862
ALLrealsec=14.218 ,realsec=0.138509 ,Act_RobotX=0.933951,Act_RobotY=0.00576729,Act_RobotTH=0.0271302
ALLrealsec=14.341 ,realsec=0.122977 ,Act_RobotX=0.945485,Act_RobotY=0.00607804,Act_RobotTH=0.0267438
ALLrealsec=14.4364 ,realsec=0.095396 ,Act_RobotX=0.954432,Act_RobotY=0.00631663,Act_RobotTH=0.0265773
ALLrealsec=14.5643 ,realsec=0.127919 ,Act_RobotX=0.966429,Act_RobotY=0.00664106,Act_RobotTH=0.0274927
ALLrealsec=14.6911 ,realsec=0.126798 ,Act_RobotX=0.978141,Act_RobotY=0.00695457,Act_RobotTH=0.0260321
ALLrealsec=14.9492 ,realsec=0.258126 ,Act_RobotX=1.00235,Act_RobotY=0.00758821,Act_RobotTH=0.0263024
ALLrealsec=15.0249 ,realsec=0.075696 ,Act_RobotX=1.00945,Act_RobotY=0.0077755,Act_RobotTH=0.0264477
ALLrealsec=15.2047 ,realsec=0.17975 ,Act_RobotX=1.02593,Act_RobotY=0.00819144,Act_RobotTH=0.0240321
ALLrealsec=15.251 ,realsec=0.046306 ,Act_RobotX=1.03027,Act_RobotY=0.00829652,Act_RobotTH=0.0243473
ALLrealsec=15.3194 ,realsec=0.068373 ,Act_RobotX=1.03678,Act_RobotY=0.00845649,Act_RobotTH=0.0247888
ALLrealsec=15.4346 ,realsec=0.115242 ,Act_RobotX=1.04726,Act_RobotY=0.00871362,Act_RobotTH=0.0242659
ALLrealsec=15.5934 ,realsec=0.15881 ,Act_RobotX=1.06148,Act_RobotY=0.00905891,Act_RobotTH=0.0242936
ALLrealsec=15.6887 ,realsec=0.095305 ,Act_RobotX=1.07021,Act_RobotY=0.00927081,Act_RobotTH=0.0242104
ALLrealsec=15.8178 ,realsec=0.12913 ,Act_RobotX=1.08214,Act_RobotY=0.00956059,Act_RobotTH=0.0243682
ALLrealsec=15.9884 ,realsec=0.170529 ,Act_RobotX=1.0979,Act_RobotY=0.00992483,Act_RobotTH=0.0218681
ALLrealsec=16.0859 ,realsec=0.097525 ,Act_RobotX=1.10725,Act_RobotY=0.0101185,Act_RobotTH=0.0195191
ALLrealsec=16.2042 ,realsec=0.118294 ,Act_RobotX=1.1181,Act_RobotY=0.0103251,Act_RobotTH=0.0185901
ALLrealsec=16.3619 ,realsec=0.157687 ,Act_RobotX=1.13255,Act_RobotY=0.0105778,Act_RobotTH=0.0163608
ALLrealsec=16.4542 ,realsec=0.092305 ,Act_RobotX=1.14101,Act_RobotY=0.010712,Act_RobotTH=0.015362
ALLrealsec=16.5203 ,realsec=0.066145 ,Act_RobotX=1.14722,Act_RobotY=0.0108051,Act_RobotTH=0.0146578
ALLrealsec=16.6922 ,realsec=0.171858 ,Act_RobotX=1.16346,Act_RobotY=0.0110099,Act_RobotTH=0.0105485
ALLrealsec=16.8916 ,realsec=0.199393 ,Act_RobotX=1.18259,Act_RobotY=0.011215,Act_RobotTH=0.0108965
ALLrealsec=16.9817 ,realsec=0.090095 ,Act_RobotX=1.19098,Act_RobotY=0.0113013,Act_RobotTH=0.00966995
ALLrealsec=17.037 ,realsec=0.055358 ,Act_RobotX=1.19629,Act_RobotY=0.0113505,Act_RobotTH=0.00883904
ALLrealsec=17.1415 ,realsec=0.104483 ,Act_RobotX=1.20587,Act_RobotY=0.0114412,Act_RobotTH=0.0100973
ALLrealsec=17.3601 ,realsec=0.21855 ,Act_RobotX=1.22622,Act_RobotY=0.0116505,Act_RobotTH=0.0104787
ALLrealsec=17.5003 ,realsec=0.140198 ,Act_RobotX=1.23967,Act_RobotY=0.0118063,Act_RobotTH=0.012681
ALLrealsec=17.5979 ,realsec=0.097617 ,Act_RobotX=1.24876,Act_RobotY=0.0119244,Act_RobotTH=0.0133114
ALLrealsec=17.7191 ,realsec=0.121208 ,Act_RobotX=1.26022,Act_RobotY=0.0120789,Act_RobotTH=0.0136498
ALLrealsec=17.9741 ,realsec=0.254985 ,Act_RobotX=1.2849,Act_RobotY=0.0124301,Act_RobotTH=0.0148069
ALLrealsec=18.0849 ,realsec=0.110877 ,Act_RobotX=1.29562,Act_RobotY=0.0125955,Act_RobotTH=0.0160648
ALLrealsec=18.1284 ,realsec=0.043479 ,Act_RobotX=1.29976,Act_RobotY=0.0126622,Act_RobotTH=0.0161634
ALLrealsec=18.2592 ,realsec=0.130747 ,Act_RobotX=1.3123,Act_RobotY=0.0128703,Act_RobotTH=0.0170078
ALLrealsec=18.3584 ,realsec=0.099233 ,Act_RobotX=1.32175,Act_RobotY=0.0130296,Act_RobotTH=0.0167133
ALLrealsec=18.4836 ,realsec=0.125233 ,Act_RobotX=1.33355,Act_RobotY=0.0132351,Act_RobotTH=0.0181122
ALLrealsec=18.6048 ,realsec=0.121137 ,Act_RobotX=1.34526,Act_RobotY=0.013428,Act_RobotTH=0.0148351
ALLrealsec=18.7676 ,realsec=0.16284 ,Act_RobotX=1.36054,Act_RobotY=0.0136707,Act_RobotTH=0.0169383
ALLrealsec=18.8661 ,realsec=0.098434 ,Act_RobotX=1.36956,Act_RobotY=0.013819,Act_RobotTH=0.0159075
ALLrealsec=18.9949 ,realsec=0.128816 ,Act_RobotX=1.38183,Act_RobotY=0.014033,Act_RobotTH=0.0189876
ALLrealsec=19.1234 ,realsec=0.128502 ,Act_RobotX=1.39416,Act_RobotY=0.0142913,Act_RobotTH=0.0229125
ALLrealsec=19.2373 ,realsec=0.113958 ,Act_RobotX=1.40541,Act_RobotY=0.0145444,Act_RobotTH=0.0220572
ALLrealsec=19.3518 ,realsec=0.114441 ,Act_RobotX=1.41655,Act_RobotY=0.0147973,Act_RobotTH=0.0233355
ALLrealsec=19.6096 ,realsec=0.257797 ,Act_RobotX=1.44117,Act_RobotY=0.0153692,Act_RobotTH=0.0231106
ALLrealsec=19.7639 ,realsec=0.154356 ,Act_RobotX=1.45631,Act_RobotY=0.0157156,Act_RobotTH=0.0226526
ALLrealsec=19.8638 ,realsec=0.099924 ,Act_RobotX=1.46589,Act_RobotY=0.0159267,Act_RobotTH=0.0213969
ALLrealsec=19.9904 ,realsec=0.126559 ,Act_RobotX=1.47795,Act_RobotY=0.0161881,Act_RobotTH=0.0219712
ALLrealsec=20.1547 ,realsec=0.164321 ,Act_RobotX=1.49406,Act_RobotY=0.0165233,Act_RobotTH=0.0196195
ALLrealsec=20.2542 ,realsec=0.099482 ,Act_RobotX=1.50367,Act_RobotY=0.0167007,Act_RobotTH=0.0172929
ALLrealsec=20.5304 ,realsec=0.276236 ,Act_RobotX=1.52998,Act_RobotY=0.0171062,Act_RobotTH=0.0135323
ALLrealsec=20.6317 ,realsec=0.101226 ,Act_RobotX=1.53948,Act_RobotY=0.0172204,Act_RobotTH=0.0105112
ALLrealsec=20.8837 ,realsec=0.252053 ,Act_RobotX=1.56295,Act_RobotY=0.0173788,Act_RobotTH=0.00298865
ALLrealsec=21.0012 ,realsec=0.117493 ,Act_RobotX=1.5743,Act_RobotY=0.017417,Act_RobotTH=0.00374738
ALLrealsec=21.0538 ,realsec=0.05255 ,Act_RobotX=1.57942,Act_RobotY=0.0174394,Act_RobotTH=0.00498556
ALLrealsec=21.279 ,realsec=0.225254 ,Act_RobotX=1.60119,Act_RobotY=0.017509,Act_RobotTH=0.00140797
ALLrealsec=21.3749 ,realsec=0.095913 ,Act_RobotX=1.6104,Act_RobotY=0.0175129,Act_RobotTH=-0.000567349
ALLrealsec=21.5227 ,realsec=0.147815 ,Act_RobotX=1.62426,Act_RobotY=0.0174973,Act_RobotTH=-0.00167669
ALLrealsec=21.6192 ,realsec=0.096428 ,Act_RobotX=1.6329,Act_RobotY=0.0174825,Act_RobotTH=-0.00174401
ALLrealsec=21.7416 ,realsec=0.122429 ,Act_RobotX=1.64465,Act_RobotY=0.0174536,Act_RobotTH=-0.00317566
ALLrealsec=21.8799 ,realsec=0.138274 ,Act_RobotX=1.65821,Act_RobotY=0.017415,Act_RobotTH=-0.00252406
ALLrealsec=21.9708 ,realsec=0.090925 ,Act_RobotX=1.66713,Act_RobotY=0.0173913,Act_RobotTH=-0.00277797
ALLrealsec=22.112 ,realsec=0.141164 ,Act_RobotX=1.68118,Act_RobotY=0.0173485,Act_RobotTH=-0.00332
ALLrealsec=22.2382 ,realsec=0.126273 ,Act_RobotX=1.6932,Act_RobotY=0.0173035,Act_RobotTH=-0.00415747
ALLrealsec=22.38 ,realsec=0.141786 ,Act_RobotX=1.70696,Act_RobotY=0.0172424,Act_RobotTH=-0.00472664
ALLrealsec=22.604 ,realsec=0.224005 ,Act_RobotX=1.72893,Act_RobotY=0.0171253,Act_RobotTH=-0.00593862
ALLrealsec=22.7595 ,realsec=0.155479 ,Act_RobotX=1.74418,Act_RobotY=0.0170477,Act_RobotTH=-0.00422904
ALLrealsec=22.9718 ,realsec=0.212267 ,Act_RobotX=1.7647,Act_RobotY=0.0169975,Act_RobotTH=-0.000672472
ALLrealsec=23.0505 ,realsec=0.078747 ,Act_RobotX=1.77231,Act_RobotY=0.0169922,Act_RobotTH=-0.000699959
ALLrealsec=23.1176 ,realsec=0.067032 ,Act_RobotX=1.77874,Act_RobotY=0.0169897,Act_RobotTH=-9.15963e-05
ALLrealsec=23.2166 ,realsec=0.099059 ,Act_RobotX=1.78846,Act_RobotY=0.0169943,Act_RobotTH=0.00103219
ALLrealsec=23.4031 ,realsec=0.18647 ,Act_RobotX=1.80648,Act_RobotY=0.0170363,Act_RobotTH=0.0036358
ALLrealsec=23.5003 ,realsec=0.097166 ,Act_RobotX=1.81608,Act_RobotY=0.0170698,Act_RobotTH=0.00334751
ALLrealsec=23.6625 ,realsec=0.162278 ,Act_RobotX=1.83188,Act_RobotY=0.0171093,Act_RobotTH=0.00164814
ALLrealsec=23.7589 ,realsec=0.096379 ,Act_RobotX=1.8412,Act_RobotY=0.0171277,Act_RobotTH=0.00230417
ALLrealsec=23.8753 ,realsec=0.11638 ,Act_RobotX=1.8527,Act_RobotY=0.0171556,Act_RobotTH=0.00254791
ALLrealsec=23.9953 ,realsec=0.120011 ,Act_RobotX=1.86413,Act_RobotY=0.0171822,Act_RobotTH=0.00210805
ALLrealsec=24.1669 ,realsec=0.171585 ,Act_RobotX=1.88084,Act_RobotY=0.0172375,Act_RobotTH=0.00450383
ALLrealsec=24.2696 ,realsec=0.102681 ,Act_RobotX=1.89069,Act_RobotY=0.0172784,Act_RobotTH=0.0038049
ALLrealsec=24.3895 ,realsec=0.119983 ,Act_RobotX=1.90237,Act_RobotY=0.0173301,Act_RobotTH=0.00504042
ALLrealsec=24.5701 ,realsec=0.18058 ,Act_RobotX=1.91957,Act_RobotY=0.0174081,Act_RobotTH=0.00403187
ALLrealsec=24.6565 ,realsec=0.086416 ,Act_RobotX=1.92805,Act_RobotY=0.0174459,Act_RobotTH=0.00489157
ALLrealsec=24.8874 ,realsec=0.23086 ,Act_RobotX=1.95036,Act_RobotY=0.0175681,Act_RobotTH=0.00606006
ALLrealsec=25.0601 ,realsec=0.172671 ,Act_RobotX=1.96718,Act_RobotY=0.0176756,Act_RobotTH=0.00672307
ALLrealsec=25.1431 ,realsec=0.083005 ,Act_RobotX=1.97538,Act_RobotY=0.0177338,Act_RobotTH=0.00747639
ALLrealsec=25.2591 ,realsec=0.116023 ,Act_RobotX=1.98651,Act_RobotY=0.0178176,Act_RobotTH=0.00757764
ALLrealsec=25.3528 ,realsec=0.093698 ,Act_RobotX=1.99558,Act_RobotY=0.017884,Act_RobotTH=0.00707069
ALLrealsec=25.4864 ,realsec=0.133607 ,Act_RobotX=2.00869,Act_RobotY=0.0179806,Act_RobotTH=0.00767698
ALLrealsec=25.6508 ,realsec=0.16444 ,Act_RobotX=2.02446,Act_RobotY=0.018114,Act_RobotTH=0.00922679
ALLrealsec=25.8146 ,realsec=0.16372 ,Act_RobotX=2.04052,Act_RobotY=0.018259,Act_RobotTH=0.00882675
ALLrealsec=25.8924 ,realsec=0.077783 ,Act_RobotX=2.04815,Act_RobotY=0.0183302,Act_RobotTH=0.00984492
ALLrealsec=26.0236 ,realsec=0.131236 ,Act_RobotX=2.06074,Act_RobotY=0.0184547,Act_RobotTH=0.00993654
ALLrealsec=26.123 ,realsec=0.099376 ,Act_RobotX=2.07042,Act_RobotY=0.0185589,Act_RobotTH=0.0116016
ALLrealsec=26.2804 ,realsec=0.157434 ,Act_RobotX=2.08619,Act_RobotY=0.0187533,Act_RobotTH=0.0130304
ALLrealsec=26.3753 ,realsec=0.094869 ,Act_RobotX=2.0959,Act_RobotY=0.0188777,Act_RobotTH=0.0125999
ALLrealsec=26.5194 ,realsec=0.144144 ,Act_RobotX=2.11014,Act_RobotY=0.019067,Act_RobotTH=0.0139836
ALLrealsec=26.7536 ,realsec=0.234193 ,Act_RobotX=2.13361,Act_RobotY=0.0194124,Act_RobotTH=0.0154551
ALLrealsec=26.8752 ,realsec=0.121563 ,Act_RobotX=2.14571,Act_RobotY=0.0195992,Act_RobotTH=0.0154339
ALLrealsec=26.939 ,realsec=0.063828 ,Act_RobotX=2.15197,Act_RobotY=0.0196986,Act_RobotTH=0.0163139
ALLrealsec=27.142 ,realsec=0.202979 ,Act_RobotX=2.17216,Act_RobotY=0.0200195,Act_RobotTH=0.0154637
ALLrealsec=27.237 ,realsec=0.095071 ,Act_RobotX=2.18155,Act_RobotY=0.0201712,Act_RobotTH=0.0168243
ALLrealsec=27.2845 ,realsec=0.047411 ,Act_RobotX=2.18624,Act_RobotY=0.0202496,Act_RobotTH=0.0166919
ALLrealsec=27.4152 ,realsec=0.130715 ,Act_RobotX=2.19924,Act_RobotY=0.0204589,Act_RobotTH=0.0154828
ALLrealsec=27.5472 ,realsec=0.131999 ,Act_RobotX=2.21219,Act_RobotY=0.0206634,Act_RobotTH=0.0161048
ALLrealsec=27.684 ,realsec=0.136786 ,Act_RobotX=2.22589,Act_RobotY=0.0208984,Act_RobotTH=0.0181818
ALLrealsec=27.9065 ,realsec=0.222521 ,Act_RobotX=2.24772,Act_RobotY=0.0213011,Act_RobotTH=0.0187255
ALLrealsec=28.0248 ,realsec=0.118333 ,Act_RobotX=2.25915,Act_RobotY=0.0215194,Act_RobotTH=0.0194484
ALLrealsec=28.0712 ,realsec=0.046416 ,Act_RobotX=2.2637,Act_RobotY=0.0216091,Act_RobotTH=0.0199426
ALLrealsec=28.1463 ,realsec=0.075103 ,Act_RobotX=2.27112,Act_RobotY=0.0217585,Act_RobotTH=0.0203227
ALLrealsec=28.2721 ,realsec=0.125759 ,Act_RobotX=2.28346,Act_RobotY=0.0220014,Act_RobotTH=0.0190716
ALLrealsec=28.392 ,realsec=0.11996 ,Act_RobotX=2.29531,Act_RobotY=0.0222236,Act_RobotTH=0.0184226
ALLrealsec=28.5225 ,realsec=0.130438 ,Act_RobotX=2.30838,Act_RobotY=0.0224675,Act_RobotTH=0.0189006
ALLrealsec=28.6382 ,realsec=0.115678 ,Act_RobotX=2.32005,Act_RobotY=0.0226841,Act_RobotTH=0.018194
ALLrealsec=28.7591 ,realsec=0.120975 ,Act_RobotX=2.33191,Act_RobotY=0.0229059,Act_RobotTH=0.0192075
ALLrealsec=28.9114 ,realsec=0.152253 ,Act_RobotX=2.34684,Act_RobotY=0.0231797,Act_RobotTH=0.0174537
ALLrealsec=29.0032 ,realsec=0.091775 ,Act_RobotX=2.35611,Act_RobotY=0.0233462,Act_RobotTH=0.0184948
ALLrealsec=29.1941 ,realsec=0.19094 ,Act_RobotX=2.37497,Act_RobotY=0.023685,Act_RobotTH=0.0174284
ALLrealsec=29.2726 ,realsec=0.078477 ,Act_RobotX=2.3825,Act_RobotY=0.0238202,Act_RobotTH=0.0184967
ALLrealsec=29.4972 ,realsec=0.22466 ,Act_RobotX=2.40501,Act_RobotY=0.024238,Act_RobotTH=0.0186144
ALLrealsec=29.6203 ,realsec=0.123082 ,Act_RobotX=2.41708,Act_RobotY=0.0244549,Act_RobotTH=0.0173255
ALLrealsec=29.7582 ,realsec=0.137896 ,Act_RobotX=2.4306,Act_RobotY=0.024697,Act_RobotTH=0.0184807
ALLrealsec=29.8232 ,realsec=0.064991 ,Act_RobotX=2.43711,Act_RobotY=0.0248139,Act_RobotTH=0.0173918
ALLrealsec=30.0261 ,realsec=0.202838 ,Act_RobotX=2.45729,Act_RobotY=0.0251506,Act_RobotTH=0.0159757
ALLrealsec=30.1209 ,realsec=0.094863 ,Act_RobotX=2.46646,Act_RobotY=0.0252931,Act_RobotTH=0.0151147
ALLrealsec=30.2454 ,realsec=0.124479 ,Act_RobotX=2.47867,Act_RobotY=0.0254863,Act_RobotTH=0.0165269
ALLrealsec=30.392 ,realsec=0.146624 ,Act_RobotX=2.49295,Act_RobotY=0.0257359,Act_RobotTH=0.0184462
ALLrealsec=30.4998 ,realsec=0.107739 ,Act_RobotX=2.50347,Act_RobotY=0.0259188,Act_RobotTH=0.0163214
ALLrealsec=30.6126 ,realsec=0.112856 ,Act_RobotX=2.51437,Act_RobotY=0.02609,Act_RobotTH=0.0150607
ALLrealsec=30.7423 ,realsec=0.129635 ,Act_RobotX=2.527,Act_RobotY=0.0262667,Act_RobotTH=0.0129339
ALLrealsec=30.9234 ,realsec=0.181159 ,Act_RobotX=2.54515,Act_RobotY=0.0264903,Act_RobotTH=0.0117008
ALLrealsec=31.0605 ,realsec=0.137061 ,Act_RobotX=2.55869,Act_RobotY=0.0266305,Act_RobotTH=0.00899769
ALLrealsec=31.1759 ,realsec=0.115392 ,Act_RobotX=2.57001,Act_RobotY=0.0267221,Act_RobotTH=0.00720525
ALLrealsec=31.2875 ,realsec=0.111659 ,Act_RobotX=2.58112,Act_RobotY=0.0268099,Act_RobotTH=0.00858891
ALLrealsec=31.4002 ,realsec=0.112702 ,Act_RobotX=2.59209,Act_RobotY=0.0269088,Act_RobotTH=0.00943473
ALLrealsec=31.5189 ,realsec=0.11872 ,Act_RobotX=2.60374,Act_RobotY=0.0270254,Act_RobotTH=0.0105951
ALLrealsec=31.776 ,realsec=0.257094 ,Act_RobotX=2.62895,Act_RobotY=0.0273605,Act_RobotTH=0.0159796
ALLrealsec=31.8868 ,realsec=0.110793 ,Act_RobotX=2.63982,Act_RobotY=0.0275382,Act_RobotTH=0.0167338
ALLrealsec=32.0086 ,realsec=0.121742 ,Act_RobotX=2.65176,Act_RobotY=0.0277552,Act_RobotTH=0.0196023
ALLrealsec=32.1399 ,realsec=0.131297 ,Act_RobotX=2.66463,Act_RobotY=0.0280347,Act_RobotTH=0.0238187
ALLrealsec=32.2488 ,realsec=0.108971 ,Act_RobotX=2.67578,Act_RobotY=0.0283057,Act_RobotTH=0.0247697
ALLrealsec=32.3613 ,realsec=0.112426 ,Act_RobotX=2.68681,Act_RobotY=0.0285956,Act_RobotTH=0.0278307
ALLrealsec=32.4872 ,realsec=0.125986 ,Act_RobotX=2.69925,Act_RobotY=0.0289521,Act_RobotTH=0.0294579
ALLrealsec=32.6361 ,realsec=0.148806 ,Act_RobotX=2.71458,Act_RobotY=0.0294044,Act_RobotTH=0.0295358
ALLrealsec=32.7593 ,realsec=0.123198 ,Act_RobotX=2.72674,Act_RobotY=0.0297694,Act_RobotTH=0.0304389
ALLrealsec=33.5932 ,realsec=0.833973 ,Act_RobotX=2.80849,Act_RobotY=0.0326278,Act_RobotTH=0.0394634
ALLrealsec=33.6974 ,realsec=0.104171 ,Act_RobotX=2.81885,Act_RobotY=0.0330471,Act_RobotTH=0.0414633
ALLrealsec=33.8332 ,realsec=0.135795 ,Act_RobotX=2.83226,Act_RobotY=0.0336144,Act_RobotTH=0.0431224
ALLrealsec=33.9484 ,realsec=0.115187 ,Act_RobotX=2.84346,Act_RobotY=0.0341062,Act_RobotTH=0.04461
ALLrealsec=34.0615 ,realsec=0.113155 ,Act_RobotX=2.85479,Act_RobotY=0.0346141,Act_RobotTH=0.0449853
ALLrealsec=34.3148 ,realsec=0.253236 ,Act_RobotX=2.87971,Act_RobotY=0.0357607,Act_RobotTH=0.0469742
ALLrealsec=34.4709 ,realsec=0.156107 ,Act_RobotX=2.89501,Act_RobotY=0.0364783,Act_RobotTH=0.0467835
ALLrealsec=34.7368 ,realsec=0.265868 ,Act_RobotX=2.92049,Act_RobotY=0.0376914,Act_RobotTH=0.0483612
ALLrealsec=34.814 ,realsec=0.077224 ,Act_RobotX=2.92805,Act_RobotY=0.0380553,Act_RobotTH=0.0477412
ALLrealsec=34.8583 ,realsec=0.044282 ,Act_RobotX=2.93239,Act_RobotY=0.038263,Act_RobotTH=0.0479498
ALLrealsec=35.0036 ,realsec=0.145356 ,Act_RobotX=2.94725,Act_RobotY=0.0389683,Act_RobotTH=0.0469097
ALLrealsec=35.1042 ,realsec=0.100606 ,Act_RobotX=2.95718,Act_RobotY=0.0394345,Act_RobotTH=0.0469273
ALLrealsec=35.215 ,realsec=0.110822 ,Act_RobotX=2.96828,Act_RobotY=0.0399619,Act_RobotTH=0.0480684
ALLrealsec=35.3398 ,realsec=0.124764 ,Act_RobotX=2.98059,Act_RobotY=0.0405445,Act_RobotTH=0.0465006
ALLrealsec=35.4968 ,realsec=0.156993 ,Act_RobotX=2.9963,Act_RobotY=0.04127,Act_RobotTH=0.0457608
ALLrealsec=35.5884 ,realsec=0.091616 ,Act_RobotX=3.00489,Act_RobotY=0.0416609,Act_RobotTH=0.0452171
ALLrealsec=35.71 ,realsec=0.121539 ,Act_RobotX=3.01697,Act_RobotY=0.0422027,Act_RobotTH=0.0444111
ALLrealsec=35.8871 ,realsec=0.177162 ,Act_RobotX=3.03471,Act_RobotY=0.0429893,Act_RobotTH=0.0442255
ALLrealsec=35.9937 ,realsec=0.106581 ,Act_RobotX=3.03728,Act_RobotY=0.0430783,Act_RobotTH=0.0248982
ALLrealsec=36.1271 ,realsec=0.13341 ,Act_RobotX=3.03918,Act_RobotY=0.0431058,Act_RobotTH=0.00415173
ALLrealsec=36.2464 ,realsec=0.119319 ,Act_RobotX=3.0413,Act_RobotY=0.0430814,Act_RobotTH=-0.02719
ALLrealsec=36.3579 ,realsec=0.111503 ,Act_RobotX=3.04296,Act_RobotY=0.0430225,Act_RobotTH=-0.0436345
ALLrealsec=36.447 ,realsec=0.089081 ,Act_RobotX=3.04436,Act_RobotY=0.0429502,Act_RobotTH=-0.0601616
ALLrealsec=36.7049 ,realsec=0.257887 ,Act_RobotX=3.04764,Act_RobotY=0.0426613,Act_RobotTH=-0.115254
ALLrealsec=36.8154 ,realsec=0.110459 ,Act_RobotX=3.04935,Act_RobotY=0.0424426,Act_RobotTH=-0.1386
ALLrealsec=36.8781 ,realsec=0.062767 ,Act_RobotX=3.05055,Act_RobotY=0.0422689,Act_RobotTH=-0.150946
ALLrealsec=36.9993 ,realsec=0.12115 ,Act_RobotX=3.05182,Act_RobotY=0.04206,Act_RobotTH=-0.173846
ALLrealsec=37.0887 ,realsec=0.089414 ,Act_RobotX=3.05307,Act_RobotY=0.0418281,Act_RobotTH=-0.193088
ALLrealsec=37.2107 ,realsec=0.122036 ,Act_RobotX=3.0546,Act_RobotY=0.0415092,Act_RobotTH=-0.218391
ALLrealsec=37.3243 ,realsec=0.113551 ,Act_RobotX=3.05656,Act_RobotY=0.041049,Act_RobotTH=-0.241797
ALLrealsec=37.4744 ,realsec=0.150116 ,Act_RobotX=3.05966,Act_RobotY=0.0402326,Act_RobotTH=-0.274049
ALLrealsec=37.5884 ,realsec=0.114048 ,Act_RobotX=3.06083,Act_RobotY=0.0398895,Act_RobotTH=-0.298095
ALLrealsec=37.6981 ,realsec=0.109637 ,Act_RobotX=3.06231,Act_RobotY=0.039412,Act_RobotTH=-0.324654
ALLrealsec=37.7945 ,realsec=0.096397 ,Act_RobotX=3.06347,Act_RobotY=0.0390051,Act_RobotTH=-0.347889
ALLrealsec=37.9334 ,realsec=0.138965 ,Act_RobotX=3.0655,Act_RobotY=0.0382326,Act_RobotTH=-0.379007
ALLrealsec=38.0507 ,realsec=0.117299 ,Act_RobotX=3.06689,Act_RobotY=0.0376583,Act_RobotTH=-0.406501
ALLrealsec=38.1748 ,realsec=0.124058 ,Act_RobotX=3.06834,Act_RobotY=0.0370086,Act_RobotTH=-0.436901
ALLrealsec=38.3567 ,realsec=0.181932 ,Act_RobotX=3.07077,Act_RobotY=0.0358009,Act_RobotTH=-0.485007
ALLrealsec=38.4669 ,realsec=0.110169 ,Act_RobotX=3.07221,Act_RobotY=0.0350153,Act_RobotTH=-0.511157
ALLrealsec=38.5813 ,realsec=0.11441 ,Act_RobotX=3.07348,Act_RobotY=0.0342825,Act_RobotTH=-0.537555
ALLrealsec=38.7072 ,realsec=0.125892 ,Act_RobotX=3.07493,Act_RobotY=0.0333908,Act_RobotTH=-0.566669
ALLrealsec=38.9559 ,realsec=0.248727 ,Act_RobotX=3.078,Act_RobotY=0.0313043,Act_RobotTH=-0.627184
ALLrealsec=39.046 ,realsec=0.090022 ,Act_RobotX=3.07882,Act_RobotY=0.0306947,Act_RobotTH=-0.648662
ALLrealsec=39.2681 ,realsec=0.22218 ,Act_RobotX=3.08128,Act_RobotY=0.0287166,Act_RobotTH=-0.705161
ALLrealsec=39.3923 ,realsec=0.124203 ,Act_RobotX=3.08248,Act_RobotY=0.0276677,Act_RobotTH=-0.736723
ALLrealsec=39.4879 ,realsec=0.095539 ,Act_RobotX=3.08332,Act_RobotY=0.0268811,Act_RobotTH=-0.762603
ALLrealsec=39.6011 ,realsec=0.113224 ,Act_RobotX=3.08435,Act_RobotY=0.0258651,Act_RobotTH=-0.792165
ALLrealsec=39.7522 ,realsec=0.151089 ,Act_RobotX=3.08568,Act_RobotY=0.0244596,Act_RobotTH=-0.836151
ALLrealsec=39.8767 ,realsec=0.124528 ,Act_RobotX=3.0869,Act_RobotY=0.0230592,Act_RobotTH=-0.870534
ALLrealsec=40.0317 ,realsec=0.155014 ,Act_RobotX=3.08787,Act_RobotY=0.0218594,Act_RobotTH=-0.911983
ALLrealsec=40.2644 ,realsec=0.232645 ,Act_RobotX=3.08933,Act_RobotY=0.0198497,Act_RobotTH=-0.97764
ALLrealsec=40.5127 ,realsec=0.248325 ,Act_RobotX=3.091,Act_RobotY=0.0171511,Act_RobotTH=-1.05297
ALLrealsec=40.6798 ,realsec=0.167138 ,Act_RobotX=3.09184,Act_RobotY=0.0155812,Act_RobotTH=-1.10334
ALLrealsec=40.7276 ,realsec=0.047789 ,Act_RobotX=3.09211,Act_RobotY=0.0150332,Act_RobotTH=-1.11899
ALLrealsec=40.9286 ,realsec=0.201027 ,Act_RobotX=3.09311,Act_RobotY=0.012818,Act_RobotTH=-1.17776
ALLrealsec=41.0301 ,realsec=0.101444 ,Act_RobotX=3.09351,Act_RobotY=0.0118129,Act_RobotTH=-1.20765
ALLrealsec=41.1943 ,realsec=0.164236 ,Act_RobotX=3.09413,Act_RobotY=0.0100512,Act_RobotTH=-1.25735
ALLrealsec=41.2905 ,realsec=0.096181 ,Act_RobotX=3.09443,Act_RobotY=0.00907122,Act_RobotTH=-1.28693
ALLrealsec=41.4079 ,realsec=0.117412 ,Act_RobotX=3.09478,Act_RobotY=0.00778311,Act_RobotTH=-1.32203
ALLrealsec=41.5213 ,realsec=0.113343 ,Act_RobotX=3.095,Act_RobotY=0.00684208,Act_RobotTH=-1.35786
ALLrealsec=41.698 ,realsec=0.176763 ,Act_RobotX=3.09531,Act_RobotY=0.00523732,Act_RobotTH=-1.41064
ALLrealsec=41.8113 ,realsec=0.113278 ,Act_RobotX=3.09545,Act_RobotY=0.00420117,Act_RobotTH=-1.44777
ALLrealsec=41.939 ,realsec=0.127681 ,Act_RobotX=3.09557,Act_RobotY=0.00311809,Act_RobotTH=-1.48601
ALLrealsec=42.0641 ,realsec=0.125145 ,Act_RobotX=3.09564,Act_RobotY=0.00196415,Act_RobotTH=-1.52909
ALLrealsec=42.154 ,realsec=0.089845 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.55806
ALLrealsec=42.222 ,realsec=0.068007 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56833
ALLrealsec=42.3434 ,realsec=0.121417 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56079
ALLrealsec=42.5257 ,realsec=0.182279 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.55834
ALLrealsec=42.6951 ,realsec=0.169459 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56023
ALLrealsec=42.8156 ,realsec=0.12042 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56023
ALLrealsec=42.9538 ,realsec=0.138261 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56023
ALLrealsec=43.1712 ,realsec=0.217338 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56023
ALLrealsec=43.2168 ,realsec=0.045679 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56023
ALLrealsec=43.3123 ,realsec=0.095504 ,Act_RobotX=3.09567,Act_RobotY=0.000815159,Act_RobotTH=-1.56016
ALLrealsec=43.423 ,realsec=0.110691 ,Act_RobotX=3.09573,Act_RobotY=-0.00539991,Act_RobotTH=-1.56183
ALLrealsec=43.466 ,realsec=0.043006 ,Act_RobotX=3.09576,Act_RobotY=-0.00821198,Act_RobotTH=-1.5616
ALLrealsec=43.5751 ,realsec=0.10905 ,Act_RobotX=3.09582,Act_RobotY=-0.0161952,Act_RobotTH=-1.56392
ALLrealsec=43.7701 ,realsec=0.194969 ,Act_RobotX=3.09589,Act_RobotY=-0.0283898,Act_RobotTH=-1.56644
ALLrealsec=43.881 ,realsec=0.110926 ,Act_RobotX=3.09591,Act_RobotY=-0.0345395,Act_RobotTH=-1.56791
ALLrealsec=43.9941 ,realsec=0.11313 ,Act_RobotX=3.09593,Act_RobotY=-0.0422587,Act_RobotTH=-1.57018
ALLrealsec=44.1044 ,realsec=0.11024 ,Act_RobotX=3.09593,Act_RobotY=-0.0499375,Act_RobotTH=-1.57105
ALLrealsec=44.2412 ,realsec=0.136881 ,Act_RobotX=3.09591,Act_RobotY=-0.0593747,Act_RobotTH=-1.5738
ALLrealsec=44.3462 ,realsec=0.104987 ,Act_RobotX=3.09588,Act_RobotY=-0.0664637,Act_RobotTH=-1.57603
ALLrealsec=44.4836 ,realsec=0.137346 ,Act_RobotX=3.09583,Act_RobotY=-0.0759328,Act_RobotTH=-1.5767
ALLrealsec=44.6153 ,realsec=0.131751 ,Act_RobotX=3.09577,Act_RobotY=-0.0851097,Act_RobotTH=-1.57813
ALLrealsec=44.7206 ,realsec=0.105266 ,Act_RobotX=3.09572,Act_RobotY=-0.092367,Act_RobotTH=-1.5784
ALLrealsec=44.9893 ,realsec=0.268724 ,Act_RobotX=3.09553,Act_RobotY=-0.111848,Act_RobotTH=-1.58253
ALLrealsec=45.1067 ,realsec=0.11743 ,Act_RobotX=3.09542,Act_RobotY=-0.120361,Act_RobotTH=-1.58337
ALLrealsec=45.2229 ,realsec=0.116204 ,Act_RobotX=3.09532,Act_RobotY=-0.128537,Act_RobotTH=-1.5839
ALLrealsec=45.3919 ,realsec=0.168941 ,Act_RobotX=3.09514,Act_RobotY=-0.141144,Act_RobotTH=-1.58523
ALLrealsec=45.6696 ,realsec=0.277762 ,Act_RobotX=3.09482,Act_RobotY=-0.161279,Act_RobotTH=-1.58872
ALLrealsec=45.8063 ,realsec=0.136633 ,Act_RobotX=3.09464,Act_RobotY=-0.171474,Act_RobotTH=-1.58786
ALLrealsec=46.1293 ,realsec=0.323019 ,Act_RobotX=3.09419,Act_RobotY=-0.195347,Act_RobotTH=-1.59186
ALLrealsec=46.2059 ,realsec=0.076576 ,Act_RobotX=3.09406,Act_RobotY=-0.20117,Act_RobotTH=-1.59122
ALLrealsec=46.2937 ,realsec=0.087854 ,Act_RobotX=3.09393,Act_RobotY=-0.207787,Act_RobotTH=-1.59257
ALLrealsec=46.4485 ,realsec=0.154797 ,Act_RobotX=3.09367,Act_RobotY=-0.219337,Act_RobotTH=-1.59368
ALLrealsec=46.5672 ,realsec=0.118722 ,Act_RobotX=3.09347,Act_RobotY=-0.228111,Act_RobotTH=-1.59366
ALLrealsec=46.6131 ,realsec=0.045846 ,Act_RobotX=3.09339,Act_RobotY=-0.231629,Act_RobotTH=-1.59387
ALLrealsec=46.8077 ,realsec=0.194579 ,Act_RobotX=3.09304,Act_RobotY=-0.246561,Act_RobotTH=-1.59458
ALLrealsec=46.92 ,realsec=0.112288 ,Act_RobotX=3.09283,Act_RobotY=-0.255099,Act_RobotTH=-1.59494
ALLrealsec=47.2215 ,realsec=0.301564 ,Act_RobotX=3.09228,Act_RobotY=-0.278455,Act_RobotTH=-1.59394
ALLrealsec=47.2794 ,realsec=0.057852 ,Act_RobotX=3.09218,Act_RobotY=-0.282895,Act_RobotTH=-1.59433
ALLrealsec=47.4062 ,realsec=0.126837 ,Act_RobotX=3.09193,Act_RobotY=-0.292989,Act_RobotTH=-1.59539
ALLrealsec=47.4829 ,realsec=0.076684 ,Act_RobotX=3.09178,Act_RobotY=-0.299092,Act_RobotTH=-1.59478
ALLrealsec=47.6272 ,realsec=0.14432 ,Act_RobotX=3.09149,Act_RobotY=-0.31109,Act_RobotTH=-1.59538
ALLrealsec=47.7594 ,realsec=0.132169 ,Act_RobotX=3.09124,Act_RobotY=-0.321796,Act_RobotTH=-1.59409
ALLrealsec=47.8077 ,realsec=0.04835 ,Act_RobotX=3.09114,Act_RobotY=-0.325747,Act_RobotTH=-1.59432
ALLrealsec=47.9994 ,realsec=0.191638 ,Act_RobotX=3.09079,Act_RobotY=-0.341543,Act_RobotTH=-1.59265
ALLrealsec=48.1631 ,realsec=0.163744 ,Act_RobotX=3.09049,Act_RobotY=-0.354692,Act_RobotTH=-1.59325
ALLrealsec=48.2317 ,realsec=0.06861 ,Act_RobotX=3.09037,Act_RobotY=-0.36025,Act_RobotTH=-1.59243
ALLrealsec=48.3566 ,realsec=0.124887 ,Act_RobotX=3.09014,Act_RobotY=-0.370899,Act_RobotTH=-1.59182
ALLrealsec=48.5024 ,realsec=0.145813 ,Act_RobotX=3.0899,Act_RobotY=-0.382774,Act_RobotTH=-1.59073
ALLrealsec=48.6127 ,realsec=0.110232 ,Act_RobotX=3.08972,Act_RobotY=-0.391625,Act_RobotTH=-1.59073
ALLrealsec=48.6968 ,realsec=0.084173 ,Act_RobotX=3.08958,Act_RobotY=-0.398983,Act_RobotTH=-1.59077
ALLrealsec=48.8386 ,realsec=0.141746 ,Act_RobotX=3.08934,Act_RobotY=-0.410868,Act_RobotTH=-1.59052
ALLrealsec=48.95 ,realsec=0.111399 ,Act_RobotX=3.08917,Act_RobotY=-0.419814,Act_RobotTH=-1.59
ALLrealsec=49.0198 ,realsec=0.06982 ,Act_RobotX=3.08905,Act_RobotY=-0.425768,Act_RobotTH=-1.59038
ALLrealsec=49.2259 ,realsec=0.20609 ,Act_RobotX=3.08872,Act_RobotY=-0.44305,Act_RobotTH=-1.59002
ALLrealsec=49.3518 ,realsec=0.12588 ,Act_RobotX=3.0885,Act_RobotY=-0.454321,Act_RobotTH=-1.58964
ALLrealsec=49.4726 ,realsec=0.120815 ,Act_RobotX=3.08831,Act_RobotY=-0.464452,Act_RobotTH=-1.58895
ALLrealsec=49.558 ,realsec=0.085408 ,Act_RobotX=3.08818,Act_RobotY=-0.471675,Act_RobotTH=-1.58895
ALLrealsec=49.6811 ,realsec=0.123141 ,Act_RobotX=3.08799,Act_RobotY=-0.482351,Act_RobotTH=-1.58882
ALLrealsec=49.9136 ,realsec=0.232462 ,Act_RobotX=3.08762,Act_RobotY=-0.50234,Act_RobotTH=-1.58963
ALLrealsec=50.0306 ,realsec=0.116982 ,Act_RobotX=3.08743,Act_RobotY=-0.512815,Act_RobotTH=-1.58947
ALLrealsec=50.1608 ,realsec=0.130176 ,Act_RobotX=3.08723,Act_RobotY=-0.523083,Act_RobotTH=-1.58949
ALLrealsec=50.2204 ,realsec=0.059598 ,Act_RobotX=3.08714,Act_RobotY=-0.528123,Act_RobotTH=-1.58943
ALLrealsec=50.3791 ,realsec=0.158719 ,Act_RobotX=3.08687,Act_RobotY=-0.541658,Act_RobotTH=-1.59145
ALLrealsec=50.4379 ,realsec=0.058786 ,Act_RobotX=3.08677,Act_RobotY=-0.546796,Act_RobotTH=-1.59173
ALLrealsec=50.5155 ,realsec=0.077601 ,Act_RobotX=3.08662,Act_RobotY=-0.553744,Act_RobotTH=-1.59193
ALLrealsec=50.6052 ,realsec=0.089727 ,Act_RobotX=3.08645,Act_RobotY=-0.561651,Act_RobotTH=-1.59312
ALLrealsec=50.7789 ,realsec=0.173703 ,Act_RobotX=3.08613,Act_RobotY=-0.57671,Act_RobotTH=-1.59121
ALLrealsec=50.8673 ,realsec=0.08843 ,Act_RobotX=3.08597,Act_RobotY=-0.584313,Act_RobotTH=-1.59101
ALLrealsec=51.0845 ,realsec=0.217135 ,Act_RobotX=3.08556,Act_RobotY=-0.602829,Act_RobotTH=-1.59472
ALLrealsec=51.1999 ,realsec=0.115419 ,Act_RobotX=3.08532,Act_RobotY=-0.61308,Act_RobotTH=-1.5939
ALLrealsec=51.2419 ,realsec=0.042014 ,Act_RobotX=3.08524,Act_RobotY=-0.616812,Act_RobotTH=-1.59336
ALLrealsec=51.3171 ,realsec=0.075161 ,Act_RobotX=3.0851,Act_RobotY=-0.623221,Act_RobotTH=-1.59201
ALLrealsec=51.4701 ,realsec=0.153001 ,Act_RobotX=3.08483,Act_RobotY=-0.636486,Act_RobotTH=-1.59044
ALLrealsec=51.5605 ,realsec=0.090402 ,Act_RobotX=3.08467,Act_RobotY=-0.644516,Act_RobotTH=-1.59012
ALLrealsec=51.6515 ,realsec=0.09104 ,Act_RobotX=3.08452,Act_RobotY=-0.652409,Act_RobotTH=-1.58888
ALLrealsec=51.7776 ,realsec=0.12611 ,Act_RobotX=3.0843,Act_RobotY=-0.66397,Act_RobotTH=-1.59049
ALLrealsec=51.8895 ,realsec=0.111917 ,Act_RobotX=3.0841,Act_RobotY=-0.674229,Act_RobotTH=-1.59115
ALLrealsec=51.9818 ,realsec=0.09227 ,Act_RobotX=3.08393,Act_RobotY=-0.682622,Act_RobotTH=-1.59117
ALLrealsec=52.2228 ,realsec=0.241024 ,Act_RobotX=3.08344,Act_RobotY=-0.704716,Act_RobotTH=-1.5942
ALLrealsec=52.2984 ,realsec=0.07554 ,Act_RobotX=3.08329,Act_RobotY=-0.711479,Act_RobotTH=-1.59418
ALLrealsec=52.4855 ,realsec=0.187151 ,Act_RobotX=3.08288,Act_RobotY=-0.728368,Act_RobotTH=-1.59529
ALLrealsec=52.7099 ,realsec=0.224379 ,Act_RobotX=3.08238,Act_RobotY=-0.748776,Act_RobotTH=-1.59569
ALLrealsec=52.7961 ,realsec=0.08621 ,Act_RobotX=3.08218,Act_RobotY=-0.756678,Act_RobotTH=-1.59611
ALLrealsec=52.9619 ,realsec=0.165825 ,Act_RobotX=3.08181,Act_RobotY=-0.771642,Act_RobotTH=-1.5948
ALLrealsec=53.1156 ,realsec=0.153632 ,Act_RobotX=3.08146,Act_RobotY=-0.786161,Act_RobotTH=-1.59558
ALLrealsec=53.2131 ,realsec=0.097568 ,Act_RobotX=3.08122,Act_RobotY=-0.79552,Act_RobotTH=-1.59691
ALLrealsec=53.2746 ,realsec=0.061485 ,Act_RobotX=3.08106,Act_RobotY=-0.801461,Act_RobotTH=-1.59664
ALLrealsec=53.4788 ,realsec=0.204178 ,Act_RobotX=3.08057,Act_RobotY=-0.820901,Act_RobotTH=-1.59596
ALLrealsec=53.5411 ,realsec=0.062289 ,Act_RobotX=3.08042,Act_RobotY=-0.826743,Act_RobotTH=-1.59671
ALLrealsec=53.7016 ,realsec=0.160539 ,Act_RobotX=3.08001,Act_RobotY=-0.841914,Act_RobotTH=-1.59887
ALLrealsec=53.8063 ,realsec=0.104715 ,Act_RobotX=3.0797,Act_RobotY=-0.852627,Act_RobotTH=-1.59982
ALLrealsec=53.8979 ,realsec=0.091586 ,Act_RobotX=3.07945,Act_RobotY=-0.861281,Act_RobotTH=-1.60072
ALLrealsec=54.1054 ,realsec=0.20744 ,Act_RobotX=3.07884,Act_RobotY=-0.881177,Act_RobotTH=-1.60144
ALLrealsec=54.2212 ,realsec=0.115886 ,Act_RobotX=3.0785,Act_RobotY=-0.892291,Act_RobotTH=-1.60261
ALLrealsec=54.3708 ,realsec=0.149569 ,Act_RobotX=3.07804,Act_RobotY=-0.906316,Act_RobotTH=-1.60434
ALLrealsec=54.5272 ,realsec=0.156375 ,Act_RobotX=3.07753,Act_RobotY=-0.921312,Act_RobotTH=-1.60497